SET DATABASE UNIQUE NAME HSQLDB2F52D5C14C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_CLASS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 6) NOT NULL PRIMARY KEY,DEPTNAME VARCHAR(30),MAJORNAME VARCHAR(50),CLASSNAME VARCHAR(80))
ALTER TABLE PUBLIC.TB_CLASS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TB_USERS(USERID VARCHAR(30) PRIMARY KEY,USERNAME VARCHAR(30),PASSWORD VARCHAR(32),ROLE VARCHAR(30),LOCKED INTEGER)
CREATE MEMORY TABLE PUBLIC.TB_ALUMNI(STUNUM VARCHAR(15) PRIMARY KEY,STUNAME VARCHAR(30),GENDER VARCHAR(2),NATIVEPLACE VARCHAR(6),BIRTHDAY DATE,NATIONALITY VARCHAR(10),CLASS INTEGER,TEL VARCHAR(15),PHONE VARCHAR(15),QQ VARCHAR(15),MSN VARCHAR(30),EMAIL VARCHAR(30),WORKUNIT VARCHAR(50),ADDRESS VARCHAR(50),DESCRIBE VARCHAR(300),AREA VARCHAR(10),PERMIT TINYINT DEFAULT 0,PASSWORD VARCHAR(35))
CREATE MEMORY TABLE PUBLIC.TB_DONATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10) NOT NULL PRIMARY KEY,USERNAME VARCHAR(30) NOT NULL,DDATE DATE,CLASSNAME VARCHAR(50),AMOUNT INTEGER NOT NULL,POSTSCRIPT VARCHAR(300))
ALTER TABLE PUBLIC.TB_DONATE ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.TB_DOCS(DOCID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 18) NOT NULL PRIMARY KEY,TITLE VARCHAR(50),AUTHOR VARCHAR(10),PUBDATE DATE,ITEM VARCHAR(10),CONTENT VARCHAR(1000))
ALTER TABLE PUBLIC.TB_DOCS ALTER COLUMN DOCID RESTART WITH 28
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_CLASS VALUES(0,'\u4fe1\u606f\u5b66\u9662','\u8ba1\u7b97\u673a\u79d1\u5b66\u4e0e\u6280\u672f','2006\u8ba1\u7b97\u673a\u4e00\u73ed')
INSERT INTO TB_CLASS VALUES(1,'\u4fe1\u606f\u5b66\u9662','\u8ba1\u7b97\u673a\u79d1\u5b66\u4e0e\u6280\u672f','2006\u8ba1\u7b97\u673a\u4e8c\u73ed')
INSERT INTO TB_CLASS VALUES(3,'\u4fe1\u606f\u5b66\u9662','\u4fe1\u7ba1','2006\u4fe1\u7ba1\u4e00\u73ed')
INSERT INTO TB_CLASS VALUES(4,'\u4fe1\u606f\u5b66\u9662','\u4fe1\u7ba1','2006\u4fe1\u7ba1\u4e8c\u73ed')
INSERT INTO TB_CLASS VALUES(5,'\u4fe1\u606f\u5b66\u9662','\u7535\u5b50\u5546\u52a1','2006\u7535\u5546\u4e00\u73ed')
INSERT INTO TB_USERS VALUES('admin','\u5f20\u65e0\u5fcc','21232F297A57A5A743894A0E4A801FC3','Admin',0)
INSERT INTO TB_USERS VALUES('alumni','\u5f20\u4e09\u4e30','21232F297A57A5A743894A0E4A801FC3','Admin',0)
INSERT INTO TB_ALUMNI VALUES('20010001','\u5f20\u98de','\u7537',NULL,'1990-01-01','\u6c49\u65cf',1,'87095643','13852146378','521456398','msn@mail.com','msn@mail.com','\u897f\u5357\u8d22\u5927','\u6e29\u6c5f\u67f3\u6797\u6821\u533a','\u7ec8\u4e8e\u505a\u597d\u4e86\u4e00\u4e2a\u6d4b\u8bd5\u7248\u672c\u000d\u000a\u96c6\u4e2d\u5de5\u4f5c\u4e86\u4e00\u5929\u000d\u000a\u000d\u000a\u597d\u4e1c\u4e1c\uff0c\u63a5\u7740\u4fee\u6539','\u56db\u5ddd\u7701',1,'202CB962AC59075B964B07152D234B70')
INSERT INTO TB_ALUMNI VALUES('20011234','\u738b\u961f\u957f','\u7537',NULL,'1993-06-01','\u6c49\u65cf',5,'87351234','13812345678','558874496','msn@mail.com','email@qq.com','\u4e2d\u56fd\u94f6\u884c','\u4e0a\u6d77\u4e1c\u90ca','\u597d\u4e0d\u5bb9\u6613\u627e\u5230\u7ec4\u7ec7\u4e86\u000d\u000a\u6ce8\u518c\u4e00\u4e2a\u000d\u000a\u000d\u000a\u8c22\u8c22\u5408\u4f5c\uff01','\u8fbd\u5b81\u7701',0,'202CB962AC59075B964B07152D234B70')
INSERT INTO TB_ALUMNI VALUES('20020002','\u5cb3\u98de','\u7537',NULL,'1997-07-01','\u8499\u53e4\u65cf',3,'87654123','13545678912','5511223344','msn@mail.com','msn@mail.com','\u4e0a\u6d77\u62db\u5546\u94f6\u884c','\u6210\u90fd\u5149\u534e\u6751\u885755\u53f7','\u73ed\u957f\uff0c\u4f53\u80b2\u59d4\u5458\u000d\u000a\u8868\u73b0\u4f18\u5f02\u000d\u000a\u6821\u53cb\u8054\u7cfb\u4eba','\u6cb3\u5357\u7701',1,'202CB962AC59075B964B07152D234B70')
INSERT INTO TB_ALUMNI VALUES('20030003','\u674e\u5927\u5634','\u7537',NULL,'1989-02-01','\u7eb3\u897f\u65cf',5,'55441287','13577889966','541236789','msn@mail.com','msn@mail.com','\u4e2d\u5c71\u5927\u5b66','\u4e0a\u6d77\u6d66\u4e1c\u65b0\u533a\u5e7f\u53d1\u5927\u53a6','\u8868\u73b0\u4f18\u5f02\u000d\u000a\u4fdd\u9001\u7814\u7a76\u751f','\u6c5f\u897f\u7701',1,'202CB962AC59075B964B07152D234B70')
INSERT INTO TB_DONATE VALUES(1,'\u80e1\u654f','2011-05-21','\u4fe1\u606f\u5b66\u9662 => \u8ba1\u7b97\u673a\u79d1\u5b66\u4e0e\u6280\u672f => 2006\u8ba1\u7b97\u673a\u4e8c\u73ed',1000,'\u597d,\u591a\u591a\u6350\u70b9')
INSERT INTO TB_DONATE VALUES(2,'\u5f20\u9510\u654f','2011-05-21','\u4fe1\u606f\u5b66\u9662 => \u8ba1\u7b97\u673a\u79d1\u5b66\u4e0e\u6280\u672f => 2006\u8ba1\u7b97\u673a\u4e8c\u73ed',2000,'\u6211\u4e5f\u6350\u70b9\u561b')
INSERT INTO TB_DONATE VALUES(3,'\u738b\u521a','2011-05-21','\u4fe1\u606f\u5b66\u9662 => \u4fe1\u7ba1 => 2006\u4fe1\u7ba1\u4e8c\u73ed',600,'\u8868\u793a\u4e00\u4e0b,\u5c0f\u610f\u601d\u000d\u000a\u000d\u000a\u610f\u601d\u610f\u601d:)')
INSERT INTO TB_DONATE VALUES(4,'\u738b\u5b9d\u5f3a','2011-05-21','\u4fe1\u606f\u5b66\u9662 => \u7535\u5b50\u5546\u52a1 => 2006\u7535\u5546\u4e00\u73ed',300,'\u90a3\u5c31\u6350\u70b9\u561b')
INSERT INTO TB_DONATE VALUES(5,'\u5f20\u6210','2011-06-01','\u4fe1\u606f\u5b66\u9662 => \u7535\u5b50\u5546\u52a1 => 2006\u7535\u5546\u4e00\u73ed',500,'\u591a\u5c11\u6350\u70b9')
INSERT INTO TB_DONATE VALUES(6,'\u674e\u9035','2011-06-01','\u4fe1\u606f\u5b66\u9662 => \u8ba1\u7b97\u673a\u79d1\u5b66\u4e0e\u6280\u672f => 2006\u8ba1\u7b97\u673a\u4e00\u73ed',300,'\u6211\u4e5f\u6350\u70b9\u561b')
INSERT INTO TB_DONATE VALUES(7,'\u5b8b\u6c5f','2011-06-01','\u4fe1\u606f\u5b66\u9662 => \u8ba1\u7b97\u673a\u79d1\u5b66\u4e0e\u6280\u672f => 2006\u8ba1\u7b97\u673a\u4e8c\u73ed',500,'\u5e26\u4e2a\u5934')
INSERT INTO TB_DONATE VALUES(8,'\u66f9\u64cd','2011-06-01','\u4fe1\u606f\u5b66\u9662 => \u4fe1\u7ba1 => 2006\u4fe1\u7ba1\u4e8c\u73ed',2000,'\u597d')
INSERT INTO TB_DONATE VALUES(9,'\u5218\u5907','2011-06-01','\u4fe1\u606f\u5b66\u9662 => \u8ba1\u7b97\u673a\u79d1\u5b66\u4e0e\u6280\u672f => 2006\u8ba1\u7b97\u673a\u4e00\u73ed',600,'')
INSERT INTO TB_DOCS VALUES(0,'\u4e3a\u6b8a\u6559\u80b2\u5b66\u6821\u6350\u8d60\u6302\u5386','\u597d','2011-05-28','\u670d\u52a1','\u6765\u4e00\u4e2a,\u8bd5\u8bd52\u000d\u000a3\u000d\u000a4\u000d\u000a555555\u000d\u000a6')
INSERT INTO TB_DOCS VALUES(1,'\u8fd8\u662f\u8fd9\u4e2a\u597d,\u6bd4\u8f83\u4eba\u6027\u5316','\u597d','2011-05-28','\u52a8\u6001','\u52a8\u6001\u6d88\u606f\u000d\u000a\u8fd9\u4e2a\u4e0d\u9519\u000d\u000a\u000d\u000a\u597d\u54c7')
INSERT INTO TB_DOCS VALUES(2,'\u5a92\u4f53\u79f0\u57ce\u5e02\u5c06\u9ad8\u6c61\u67d3\u4f01\u4e1a\u8f6c\u79fb\u519c\u6751','sohu','2011-05-29','\u670d\u52a1','\u5728\u73af\u4fdd\u95ee\u9898\u4e0a\u4e0d\u80fd\u91cd\u57ce\u5e02\u3001\u8f7b\u519c\u6751\uff0c\u66f4\u4e0d\u80fd\u5c06\u57ce\u5e02\u91cc\u6dd8\u6c70\u7684\u9ad8\u6c61\u67d3\u4f01\u4e1a\u8f6c\u79fb\u5230\u519c\u6751\u000d\u000a\u3000\u3000\u524d\u4e0d\u4e45\uff0c\u7236\u4eb2\u6765\u5317\u4eac\u5c0f\u4f4f\uff0c\u804a\u5929\u4e2d\u9057\u61be\u5730\u8bf4,\u4ee5\u540e\u518d\u4e5f\u5403\u4e0d\u4e0a\u8001\u5bb6\u5730\u91cc\u79cd\u51fa\u7684\u65b0\u9c9c\u7cae\u98df\u4e86\u3002\u6211\u5f88\u60ca\u8bb6\uff0c\u5fd9\u95ee\u4e3a\u4f55\uff1f\u7236\u4eb2\u8bf4\uff1a\u542c\u8bf4\u8981\u5efa\u4e00\u4e2a\u5c0f\u5316\u5de5\u5382\uff0c\u5bf9\u73af\u5883\u7684\u6c61\u67d3\u5f88\u4e25\u91cd\uff0c\u8015\u5730\u7d27\u6328\u5316\u5de5\u5382\u7684\u4e61\u4eb2\u4eec\u90fd\u4e0d\u6562\u518d\u79cd\u5e84\u7a3c\u4e86\uff0c\u6015\u9897\u7c92\u65e0\u6536\u767d\u8d39\u5de5\u592b\u3002\u518d\u5f80\u540e\uff0c\u53ea\u6015\u9972\u517b\u7684\u751f\u732a\u3001\u5bb6\u79bd\u4e5f\u4f1a\u53d7\u5230\u5f71\u54cd\u3002\u000d\u000a\u3000\u3000\u8bb0\u5fc6\u4e2d\u7684\u6545\u4e61\uff0c\u662f\u4e00\u7247\u5e7f\u9614\u7684\u5e73\u539f\uff0c\u4e00\u5784\u5784\u5c0f\u9ea6\u548c\u68c9\u82b1\u4eff\u4f5b\u5ef6\u4f38\u5230\u5929\u5c3d\u5934\u3002\u6751\u5e84\uff0c\u5c31\u662f\u5e73\u539f\u4e0a\u4e00\u4e2a\u4e2a\u7eff\u6811\u5305\u56f4\u7740\u7684\u5bb6\u56ed\u3002\u6751\u5934\u6709\u4e2a\u5927\u6c34\u5751\uff0c\u6bcf\u5230\u590f\u5929\uff0c\u6c34\u5751\u91cc\u84c4\u6ee1\u4e86\u6c34\uff0c\u8fd9\u91cc\u5c31\u6210\u4e3a\u5168\u6751\u7684\u4e50\u56ed\u3002\u5c0f\u5b69\u5b50\u8131\u5149\u4e86\u8863\u670d\u8df3\u8fdb\u6c34\u91cc\u5b09\u620f\u6253\u95f9\uff0c\u5973\u4eba\u4eec\u5750\u5728\u6811\u836b\u4e0b\u7b11\u5475\u5475\u5730\u770b\u7740\uff0c\u624b\u91cc\u8fd8\u4e0a\u4e0b\u7ffb\u98de\u7eb3\u7740\u978b\u5e95\u3002\u000d\u000a\u3000\u3000\u8bb0\u5fc6\u4e2d\uff0c\u8001\u5bb6\u7684\u4eb2\u621a\u7ecf\u5e38\u5e26\u7740\u65b0\u6253\u7684\u7cae\u98df\u6765\u6211\u5bb6\u4e32\u95e8\u3002\u201c\u8fd9\u82b1\u751f\u597d\u5427\uff0c\u6ca1\u6253\u519c\u836f\uff0c\u7279\u610f\u7ed9\u4f60\u4eec\u7559\u7684\uff01\u201d\u201c\u770b\u8fd9\u7389\u7c73\u9762\uff0c\u65b0\u78e8\u7684\uff0c\u5e02\u9762\u4e0a\u80af\u5b9a\u627e\u4e0d\u5230\uff01\u201d\u201c\u770b\u8fd9\u68c9\u82b1\uff0c\u4ffa\u4e13\u6311\u6700\u5927\u6700\u597d\u7684\u68c9\u6843\uff0c\u505a\u6210\u88ab\u5b50\u80af\u5b9a\u6696\u548c\uff01\u201d\u6bcf\u9022\u8fc7\u5e74\uff0c\u4eb2\u621a\u4eec\u8fd8\u4f1a\u625b\u7740\u534a\u6247\u732a\u8089\u4e0a\u95e8\uff0c\u81ea\u8c6a\u5730\u5938\u8000\uff1a\u201c\u8fd9\u53ef\u662f\u4e0d\u5582\u9972\u6599\u7684\u5bb6\u517b\u732a\u2026\u2026\u201d')
INSERT INTO TB_DOCS VALUES(3,'\u65e5\u672c\u798f\u5c9b\u6838\u7535\u7ad9\u91cd\u6c61\u67d3\u6c34\u968f\u65f6\u53ef\u80fd\u6d41\u51fa\u5730\u9762','sohu','2011-05-29','\u670d\u52a1','\u3000\u3000\u4e2d\u65b0\u7f515\u670828\u65e5\u7535 \u636e\u65e5\u672c\u65b0\u95fb\u7f51\u62a5\u9053\uff0c\u798f\u5c9b\u7b2c\u4e00\u6838\u7535\u7ad928\u65e5\u62c9\u54cd\u4e86\u91cd\u6c61\u67d3\u6c34\u53ef\u80fd\u6d41\u51fa\u7684\u8b66\u62a5\u3002\u7531\u4e8e\u6c34\u7ba1\u7834\u88c2\u7b49\u539f\u56e0\uff0c\u7b2c2\u548c\u7b2c3\u53f7\u6838\u53cd\u5e94\u5806\u5730\u4e0b\u6c89\u79ef\u7684\u91cd\u6c61\u67d3\u6c34\u5728\u5411\u6838\u7535\u7ad9\u7684\u7efc\u5408\u6c61\u67d3\u5904\u7406\u8bbe\u65bd\u8f6c\u9001\u65f6\uff0c\u88ab\u53d1\u73b0\u4e2d\u9014\u5927\u91cf\u6cc4\u6f0f\u3002\u5728\u505c\u6b62\u8f6c\u9001\u7684\u60c5\u51b5\u4e0b\uff0c\u6c89\u79ef\u6c34\u5751\u91cc\u7684\u6c61\u67d3\u6c34\u4e0d\u65ad\u4e0a\u6da8\uff0c\u5df2\u7ecf\u63a5\u8fd1\u6c34\u5751\u53e3\uff0c\u968f\u65f6\u90fd\u6709\u53ef\u80fd\u6d41\u51fa\u5730\u9762\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u4e1c\u4eac\u7535\u529b\u516c\u53f8\u53d1\u8868\u7684\u6d88\u606f\u8bf4\uff0c\u5230\u5f53\u5730\u65f6\u95f428\u65e5\u4e0a\u53487\u65f6\uff0c3\u53f7\u6838\u7535\u7ad9\u6c34\u5751\u7684\u91cd\u6c61\u67d3\u6c34\u5df2\u7ecf\u4e0a\u6da8\u5230\u79bb\u4e95\u5751\u53e3\u4ec5\u5dee43\u5398\u7c73\u7684\u4f4d\u7f6e\u3002\u6309\u7167\u6b63\u5e38\u7684\u901f\u5ea6\uff0c\u8fc7\u4e0d\u4e86\u51e0\u5929\uff0c\u91cd\u6c61\u67d3\u6c34\u5c06\u4f1a\u6ea2\u51fa\u5751\u53e3\uff0c\u6d41\u5411\u5730\u9762\u548c\u6d77\u4e2d\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u65e5\u672c\u6c14\u8c61\u5385\u5df2\u7ecf\u53d1\u8868\u4e86\u66b4\u98ce\u96e8\u8b66\u62a5\uff0c\u4eca\u5e74\u7b2c2\u53f7\u53f0\u98ce\u5c06\u4e8e30\u65e5\u88ad\u51fb\u5173\u4e1c\u5730\u533a\uff0c\u798f\u5c9b\u7b2c\u4e00\u6838\u7535\u7ad9\u768424\u5c0f\u65f6\u964d\u96e8\u91cf\u5c06\u8fbe\u5230120\u2014140\u6beb\u7c73\u3002\u7531\u4e8e\u51e0\u4e2a\u6838\u53cd\u5e94\u5806\u7684\u5efa\u7b51\u7269\u9876\u90e8\u5df2\u7ecf\u88ab\u6c22\u6c14\u70b8\u6bc1\uff0c\u5927\u91cf\u7684\u96e8\u6c34\u5c06\u76f4\u63a5\u964d\u5165\u6c34\u5751\uff0c\u5bfc\u81f4\u6c34\u5751\u7684\u91cd\u6c61\u67d3\u6c34\u91cf\u5927\u589e\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u76ee\u524d\uff0c\u6838\u7535\u7ad9\u5185\u7684\u7efc\u5408\u6c61\u67d3\u5904\u7406\u4e2d\u5fc3\u80fd\u591f\u5bb9\u7eb3\u7684\u91cd\u6c61\u67d3\u6c34\u53ea\u52694000\u5428\u4e0d\u5230\uff0c\u800c\u4e14\u6c34\u7ba1\u7834\u88c2\u9020\u6210\u4e86\u91cd\u6c61\u67d3\u6c34\u7684\u4e2d\u9014\u6cc4\u6f0f\uff0c\u4e1c\u4eac\u7535\u529b\u516c\u53f8\u5df2\u7ecf\u572827\u65e5\u505c\u6b62\u4e86\u91cd\u6c61\u67d3\u6c34\u7684\u8f6c\u9001\u3002\u4f46\u662f\uff0c\u56e0\u4e3a\u539f\u5b50\u7089\u51b7\u5374\u4f9d\u7136\u9700\u8981\u6709\u5927\u91cf\u7684\u6c34\u6bcf\u65e5\u6ce8\u5165\uff0c\u800c\u539f\u5b50\u7089\u7684\u7834\u88c2\u4e5f\u5bfc\u81f4\u6c61\u67d3\u6c34\u4e0d\u65ad\u6cc4\u9732\uff0c\u4f7f\u5f97\u91cd\u6c61\u67d3\u6c34\u7684\u6c34\u91cf\u6bcf\u5929\u5728\u7ee7\u7eed\u589e\u52a0\uff0c\u4fdd\u5b88\u4f30\u8ba1\uff0c\u798f\u5c9b\u7b2c\u4e00\u6838\u7535\u7ad9\u7684\u91cd\u6c61\u67d3\u6c34\u5df2\u7ecf\u8fbe\u5230\u4e8610\u4e07\u5428\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u4e1c\u4eac\u7535\u529b\u516c\u53f8\u8868\u793a\uff0c\u5982\u679c\u96e8\u91cf\u8fc7\u5927\u7684\u8bdd\uff0c\u5c06\u96be\u4ee5\u4fdd\u8bc1\u91cd\u6c61\u67d3\u6c34\u4e0d\u88ab\u6d41\u5165\u9644\u8fd1\u6d77\u4e2d\u3002\u76ee\u524d\uff0c\u8be5\u516c\u53f8\u6b63\u5728\u91c7\u53d6\u5bf9\u7b56\uff0c\u5c3d\u53ef\u80fd\u907f\u514d\u6b64\u7c7b\u6076\u6027\u6cc4\u6f0f\u7684\u53d1\u751f\u3002')
INSERT INTO TB_DOCS VALUES(4,'\u65e5\u672c\u798f\u5c9b\u6838\u7535\u7ad91\u53f72\u53f7\u673a\u7ec4\u5b89\u5168\u58f3\u53ef\u80fd\u65e9\u5df2\u7834\u635f','sohu','2011-05-29','\u670d\u52a1','\u3000\u3000\u65b0\u534e\u7f51\u4e1c\u4eac5\u670825\u65e5\u7535\uff08\u8bb0\u8005\u84dd\u5efa\u4e2d\uff09\u4e1c\u4eac\u7535\u529b\u516c\u53f825\u65e5\u62a5\u544a\u8bf4\uff0c\u4f9d\u636e\u798f\u5c9b\u7b2c\u4e00\u6838\u7535\u7ad91\u53f7\u548c2\u53f7\u673a\u7ec4\u6cc4\u6f0f\u51fa\u7684\u653e\u5c04\u6027\u6c61\u6c34\u63a8\u7b97\uff0c\u8fd9\u4e24\u4e2a\u673a\u7ec4\u7684\u53cd\u5e94\u5806\u5b89\u5168\u58f3\u53ef\u80fd\u5728\u9707\u540e\u4e0d\u4e45\u4fbf\u51fa\u73b0\u7834\u635f\u3002\u6b64\u5916\uff0c3\u53f7\u673a\u7ec4\u53cd\u5e94\u5806\u51b7\u5374\u7cfb\u7edf\u7684\u7ba1\u9053\u53ef\u80fd\u4e5f\u65e9\u5df2\u7834\u635f\u3002\u4f46\u5373\u4fbf\u5982\u6b64\uff0c\u8fd9\u4e9b\u60c5\u51b5\u4e5f\u662f\u5728\u9707\u540e\u4e0d\u4e45\u5c31\u51fa\u73b0\u7684\uff0c\u5e76\u4e0d\u610f\u5473\u7740\u76ee\u524d\u4e8b\u6001\u4f1a\u6709\u65b0\u53d1\u5c55\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u4e1c\u7535\u516c\u53f8\u8bf4\uff0c1\u53f7\u548c2\u53f7\u673a\u7ec4\u5df2\u6cc4\u6f0f\u4e86\u5927\u91cf\u542b\u9ad8\u6d53\u5ea6\u653e\u5c04\u7269\u7684\u6c61\u6c34\u3002\u901a\u8fc7\u4f30\u7b97\u6c61\u6c34\u603b\u91cf\u5e76\u53c2\u8003\u673a\u7ec4\u5185\u90e8\u6e29\u5ea6\u8ba1\u548c\u538b\u529b\u8ba1\u7684\u6d4b\u91cf\u503c\uff0c\u5206\u6790\u4eba\u5458\u63a8\u6d4b\uff0c\u57283\u670811\u65e5\u5927\u5730\u9707\u53d1\u751f\u540e18\u4e2a\u5c0f\u65f6\u540e\uff0c1\u53f7\u673a\u7ec4\u53cd\u5e94\u5806\u5b89\u5168\u58f3\u53ef\u80fd\u51fa\u73b0\u4e86\u76f4\u5f84\u7ea63\u5398\u7c73\u7684\u7834\u6d1e\uff0c\u6b64\u540e\u7834\u635f\u5904\u7684\u76f4\u5f84\u53ef\u80fd\u6269\u5927\u81f37\u5398\u7c73\u5de6\u53f3\u30022\u53f7\u673a\u7ec4\u7684\u53cd\u5e94\u5806\u5b89\u5168\u58f3\u5219\u5728\u5927\u5730\u9707\u540e\u7ea621\u5c0f\u65f6\u53ef\u80fd\u51fa\u73b0\u4e86\u7ea610\u5398\u7c73\u7684\u7834\u6d1e\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u6b64\u5916\uff0c\u57283\u670812\u65e5\u4e0b\u534812\u65f630\u5206\u5de6\u53f3\uff0c\u4e3a\u7d27\u6025\u51b7\u5374\u5806\u82af\uff0c3\u53f7\u673a\u7ec4\u7684\u9ad8\u538b\u6ce8\u6c34\u7cfb\u7edf\u542f\u52a8\uff0c\u4f46\u4e0d\u4e45\u540e\u538b\u529b\u5bb9\u5668\u548c\u5b89\u5168\u58f3\u5185\u7684\u538b\u529b\u4e0b\u964d\u3002\u4e1c\u7535\u516c\u53f8\u8ba4\u4e3a\uff0c\u8fd9\u5f88\u53ef\u80fd\u662f\u6c34\u84b8\u6c14\u4ece\u9ad8\u538b\u6ce8\u6c34\u7cfb\u7edf\u7684\u7ba1\u9053\u6cc4\u6f0f\u81f3\u5916\u90e8\u6240\u81f4\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u4e1c\u7535\u516c\u53f8\u6307\u51fa\uff0c\u6839\u636e\u76ee\u524d\u638c\u63e1\u7684\u60c5\u51b5\uff0c\u65e0\u6cd5\u5426\u8ba4\u5b58\u5728\u4e0a\u8ff0\u7834\u635f\u7684\u53ef\u80fd\u6027\u3002\u4f46\u7531\u4e8e\u65e0\u6cd5\u6d3e\u4eba\u6216\u81ea\u52a8\u88c5\u7f6e\u6df1\u5165\u8fd9\u4e9b\u673a\u7ec4\u5185\u7684\u9ad8\u653e\u5c04\u6027\u533a\u57df\uff0c\u56e0\u6b64\u8fd8\u4e0d\u80fd\u76f4\u89c2\u5730\u786e\u8ba4\u7834\u635f\u4f4d\u7f6e\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u65e5\u672c\u5a92\u4f53\u8ba4\u4e3a\uff0c\u5982\u80fd\u8bc1\u5b9e\u4e0a\u8ff0\u8bbe\u65bd\u786e\u5b9e\u56e0\u5730\u9707\u800c\u7834\u635f\uff0c\u5c06\u4fc3\u4f7f\u65e5\u672c\u5168\u56fd\u6838\u7535\u7ad9\u91cd\u65b0\u5ba1\u89c6\u5176\u6297\u9707\u8bbe\u8ba1\u3002')
INSERT INTO TB_DOCS VALUES(5,'\u5c0f\u72d7\u5934\u4e2d40\u5f39 \u88ab\u57cb\u540e\u5947\u8ff9\u751f\u8fd8','blog','2011-05-29','\u670d\u52a1','\u8fd1\u65e5\uff0c\u5728\u9a6c\u8033\u4ed6\uff0c\u4e00\u53ea\u4e0d\u5e78\u7684\u72d7\u5728\u88ab\u4eba\u671d\u5934\u90e8\u5c04\u516540\u7c92\u6c14\u67aa\u5b50\u5f39\u4e4b\u540e\uff0c\u88ab\u7ed1\u4f4f\u56db\u80a2\u6d3b\u57cb\uff0c\u53ea\u5269\u4e0b\u9f3b\u5b50\u548c\u5634\u5728\u5916\u9762\uff0c\u57cb\u540e\u8fd8\u5728\u4e0a\u9762\u653e\u4e86\u4e00\u5757\u7528\u6811\u6869\u538b\u4f4f\u7684\u6728\u677f\u3002\u7136\u800c\uff0c\u5e78\u8fd0\u7684\u662f\uff0c\u88ab\u89e3\u6551\u540e\uff0c\u533b\u751f\u4ece\u5b83\u7684\u5934\u90e8\u53d6\u51fa\u4e8640\u7c92\u6c14\u67aa\u5b50\u5f39\uff0c\u5b83\u6700\u540e\u5947\u8ff9\u822c\u5730\u6d3b\u4e86\u4e0b\u6765\u3002\u000d\u000a\u8fd1\u65e5\uff0c\u5728\u9a6c\u8033\u4ed6\uff0c\u4e00\u53ea\u4e0d\u5e78\u7684\u72d7\u5728\u88ab\u4eba\u671d\u5934\u90e8\u5c04\u516540\u7c92\u6c14\u67aa\u5b50\u5f39\u4e4b\u540e\uff0c\u88ab\u7ed1\u4f4f\u56db\u80a2\u6d3b\u57cb\uff0c\u53ea\u5269\u4e0b\u9f3b\u5b50\u548c\u5634\u5728\u5916\u9762\uff0c\u57cb\u540e\u8fd8\u5728\u4e0a\u9762\u653e\u4e86\u4e00\u5757\u7528\u6811\u6869\u538b\u4f4f\u7684\u6728\u677f\u3002\u7136\u800c\uff0c\u5e78\u8fd0\u7684\u662f\uff0c\u88ab\u89e3\u6551\u540e\uff0c\u533b\u751f\u4ece\u5b83\u7684\u5934\u90e8\u53d6\u51fa\u4e8640\u7c92\u6c14\u67aa\u5b50\u5f39\uff0c\u5b83\u6700\u540e\u5947\u8ff9\u822c\u5730\u6d3b\u4e86\u4e0b\u6765\u3002\u000d\u000a\u8fd1\u65e5\uff0c\u5728\u9a6c\u8033\u4ed6\uff0c\u4e00\u53ea\u4e0d\u5e78\u7684\u72d7\u5728\u88ab\u4eba\u671d\u5934\u90e8\u5c04\u516540\u7c92\u6c14\u67aa\u5b50\u5f39\u4e4b\u540e\uff0c\u88ab\u7ed1\u4f4f\u56db\u80a2\u6d3b\u57cb\uff0c\u53ea\u5269\u4e0b\u9f3b\u5b50\u548c\u5634\u5728\u5916\u9762\uff0c\u57cb\u540e\u8fd8\u5728\u4e0a\u9762\u653e\u4e86\u4e00\u5757\u7528\u6811\u6869\u538b\u4f4f\u7684\u6728\u677f\u3002\u7136\u800c\uff0c\u5e78\u8fd0\u7684\u662f\uff0c\u88ab\u89e3\u6551\u540e\uff0c\u533b\u751f\u4ece\u5b83\u7684\u5934\u90e8\u53d6\u51fa\u4e8640\u7c92\u6c14\u67aa\u5b50\u5f39\uff0c\u5b83\u6700\u540e\u5947\u8ff9\u822c\u5730\u6d3b\u4e86\u4e0b\u6765\u3002')
INSERT INTO TB_DOCS VALUES(6,'\u5317\u4eac\u5c06\u51fa\u60e9\u7f5a\u63aa\u65bd \u4e2d\u7b7e\u4e0d\u8d2d\u8f66\u62df\u7981\u4e24\u5e74\u5185\u518d\u7533\u8bf7','sohu','2011-05-29','\u670d\u52a1','\u672c\u62a5\u8baf\uff08\u8bb0\u8005\u9093\u676d\uff09\u6628\u5929\uff0c\u7b2c\u4e94\u671f\u8d2d\u8f66\u6307\u6807\u6447\u53f7\u5982\u671f\u4e3e\u884c\u3002\u8bb0\u8005\u4ece\u5317\u4eac\u5e02\u5c0f\u5ba2\u8f66\u6307\u6807\u8c03\u63a7\u7ba1\u7406\u529e\u516c\u5ba4\u83b7\u6089\uff0c\u9488\u5bf9\u5b58\u5728\u7684\u7533\u8bf7\u5c0f\u5ba2\u8f66\u6307\u6807\u4e2d\u7b7e\u540e\u4e0d\u8d2d\u8f66\u73b0\u8c61\uff0c\u4ea4\u901a\u90e8\u95e8\u62df\u5bf9\u8be5\u884c\u4e3a\u91c7\u53d6\u5904\u7f5a\u63aa\u65bd\uff0c\u4ece\u6628\u5929\u8d77\u516c\u5f00\u5f81\u6c42\u793e\u4f1a\u610f\u89c1\u3002\u4e2d\u7b7e\u540e\u4e0d\u8d2d\u8f66\uff0c\u4e2d\u7b7e\u8005\u6709\u53ef\u80fd\u9762\u4e34\u4e24\u5e74\u5185\u4e0d\u5f97\u518d\u6b21\u7533\u8bf7\u6447\u53f7\u7684\u5904\u7f5a\u3002\u000d\u000a\u3000\u3000\u6628\u5929\uff0c\u5317\u4eac\u5e02\u7f13\u89e3\u62e5\u5835\u7f51\u7ad9\uff08www.bjhjyd.gov.cn\uff09\u65b0\u5f00\u8f9f\u4e86\u201c\u5f81\u6c42\u610f\u89c1\u680f\u201d\uff0c\u4e3b\u9898\u4e3a\u201c\u4e2d\u7b7e\u540e\u4e0d\u8d2d\u8f66\u60a8\u8ba4\u4e3a\u5e94\u8be5\u91c7\u53d6\u54ea\u4e9b\u63aa\u65bd\u201d\u3002\u8be5\u5f81\u6c42\u610f\u89c1\u79f0\uff0c\u300a\u5317\u4eac\u5e02\u5c0f\u5ba2\u8f66\u6570\u91cf\u8c03\u63a7\u6682\u884c\u89c4\u5b9a\u300b\u53ca\u5176\u5b9e\u65bd\u7ec6\u5219\u9881\u5e03\u5b9e\u65bd\u4ee5\u6765\uff0c\u5b58\u5728\u7533\u8bf7\u5c0f\u5ba2\u8f66\u6307\u6807\u4e2d\u7b7e\u540e\u4e0d\u8d2d\u8f66\u73b0\u8c61\uff0c\u793e\u4f1a\u4e0a\u5bf9\u6b64\u6709\u770b\u6cd5\u3002\u4e3a\u8fdb\u4e00\u6b65\u5b8c\u5584\u63aa\u65bd\uff0c\u4ece5\u670826\u65e5\u8d77\u81f36\u67088\u65e5\u671f\u95f4\u5f81\u6c42\u610f\u89c1\uff0c\u62df\u5bf9\u4e2d\u7b7e\u4e0d\u8d2d\u8f66\u7684\u884c\u4e3a\u91c7\u53d6\u63aa\u65bd\u3002\u000d\u000a\u3000\u3000\u5bf9\u4e8e\u53ef\u80fd\u91c7\u53d6\u7684\u76f8\u5173\u63aa\u65bd\uff0c\u5f81\u6c42\u610f\u89c1\u8bbe\u7acb\u4e86\u56db\u5927\u9009\u9879\uff0c\u5206\u522b\u4e3a\u201c\u4ecd\u4e3a6\u4e2a\u6708\u6709\u6548\u201d\u3001\u201c\u4e00\u5e74\u5185\u4e0d\u5f97\u518d\u6b21\u7533\u8bf7\u6447\u53f7\u201d\u3001\u201c\u4e8c\u5e74\u5185\u4e0d\u5f97\u518d\u6b21\u7533\u8bf7\u6447\u53f7\u201d\u3001\u201c\u5176\u4ed6\u770b\u6cd5\u201d\uff0c\u4e14\u6ce8\u660e\uff0c\u201c\u56db\u4e2a\u9009\u9879\u5fc5\u987b\u9009\u4e00\u4e2a\u201d\u3002\u8fd9\u5c31\u610f\u5473\u7740\uff0c\u5982\u679c\u4e2d\u7b7e\u540e\u4e0d\u8d2d\u8f66\uff0c\u6709\u53ef\u80fd\u9762\u4e34\u4e00\u5e74\uff0c\u751a\u81f3\u4e8c\u5e74\u5185\u4e0d\u5f97\u518d\u6b21\u7533\u8bf7\u6447\u53f7\u7684\u4e25\u5389\u5904\u7f5a\u3002\u9009\u9879\u4e2d\u7684\u201c\u4ecd\u4e3a6\u4e2a\u6708\u6709\u6548\u201d\uff0c\u5219\u610f\u5473\u7740\u4e0d\u91c7\u53d6\u60e9\u7f5a\u63aa\u65bd\u3002\u000d\u000a\u3000\u3000\u6309\u7167\u76ee\u524d\u89c4\u5b9a\uff0c\u5355\u4f4d\u548c\u4e2a\u4eba\u81ea\u53d6\u5f97\u6307\u6807\u4e4b\u65e5\u8d776\u4e2a\u6708\u5185\u529e\u7406\u5b8c\u6210\u8f66\u8f86\u767b\u8bb0\u624b\u7eed\uff0c\u903e\u671f\u672a\u529e\u7406\u5b8c\u6210\u7684\uff0c\u89c6\u4e3a\u81ea\u52a8\u653e\u5f03\u6307\u6807\u3002\u76ee\u524d\uff0c\u653f\u7b56\u6ca1\u6709\u5bf9\u6447\u4e2d\u4e0d\u4e70\u7684\u884c\u4e3a\u6709\u4efb\u4f55\u60e9\u7f5a\u63aa\u65bd\uff0c\u6447\u4e2d\u6307\u6807\u7684\u4eba\u5982\u57286\u4e2a\u6708\u5185\u4e0d\u4e70\u8f66\uff0c\u53ef\u7ee7\u7eed\u53c2\u52a0\u6447\u53f7\uff0c\u53ea\u8981\u7b26\u5408\u6761\u4ef6\u5c31\u53ef\u4ee5\u518d\u6b21\u7533\u8bf7\u3002\u903e\u671f\u4e0d\u4e70\u7684\u201c\u5e9f\u53f7\u201d\u5219\u81ea\u52a8\u6eda\u5165\u6447\u53f7\u6c60\uff0c\u91cd\u65b0\u7528\u4e8e\u6447\u53f7\u3002')
INSERT INTO TB_DOCS VALUES(7,'\u91cd\u5e86\u516c\u79df\u623f\u53d6\u6d88\u7533\u8bf7\u4eba\u6536\u5165\u9650\u5236 \u516c\u52a1\u5458\u4e5f\u53ef\u7533\u8bf7','sohu','2011-05-29','\u670d\u52a1','\u3000\u3000\u636e\u65b0\u534e\u793e\u7535 \u91cd\u5e86\u5e025\u670828\u65e5\u5b8c\u6210\u516c\u79df\u623f\u7b2c\u4e8c\u6b21\u516c\u5f00\u6447\u53f7\u914d\u79df\uff0c\u91cd\u5e86\u653e\u5bbd\u516c\u79df\u623f\u7533\u8bf7\u6761\u4ef6\uff0c\u53d6\u6d88\u7533\u8bf7\u4eba\u6536\u5165\u9650\u5236\uff0c\u53c2\u52a0\u5de5\u4f5c\u4e09\u5e74\u4ee5\u5185\u4e14\u6ca1\u6709\u4f4f\u623f\u7684\u516c\u52a1\u5458\uff0c\u4e5f\u5217\u5165\u4e86\u516c\u79df\u623f\u7533\u8bf7\u4eba\u7fa4\u3002\u000d\u000a\u3000\u3000\u7533\u8bf7\u66fe\u9650\u6536\u51652000\u5143\u4ee5\u4e0b\u000d\u000a\u3000\u3000\u636e\u4ecb\u7ecd\uff0c\u51e1\u5e74\u6ee118\u5468\u5c81\uff0c\u5728\u91cd\u5e86\u4e3b\u57ce\u533a\u5de5\u4f5c\u7684\u91cd\u5e86\u5e02\u65e0\u4f4f\u623f\u6216\u5bb6\u5ead\u4eba\u5747\u4f4f\u623f\u5efa\u7b51\u9762\u79ef\u4f4e\u4e8e13\u5e73\u65b9\u7c73\u7684\u4f4f\u623f\u56f0\u96be\u5bb6\u5ead\uff0c\u5927\u4e2d\u4e13\u9662\u6821\u53ca\u804c\u6821\u6bd5\u4e1a\u540e\u5c31\u4e1a\u4eba\u5458\u53ca\u8fdb\u57ce\u52a1\u5de5\u3001\u5916\u5730\u6765\u91cd\u5e86\u4e3b\u57ce\u533a\u5de5\u4f5c\u7684\u65e0\u4f4f\u623f\u4eba\u5458\u90fd\u53ef\u4ee5\u7533\u8bf7\u516c\u5171\u79df\u8d41\u623f\u3002\u540c\u65f6\uff0c\u53c2\u52a0\u5de5\u4f5c\u4e09\u5e74\u4ee5\u5185\uff0c\u5e76\u4e14\u6ca1\u6709\u4f4f\u623f\u7684\u516c\u52a1\u5458\uff0c\u4e5f\u5217\u5165\u4e86\u516c\u79df\u623f\u7533\u8bf7\u4eba\u7fa4\u3002\u000d\u000a\u3000\u3000\u91cd\u5e86\u5e02\u8fd8\u53d6\u6d88\u4e86\u516c\u79df\u623f\u7533\u8bf7\u4eba\u6536\u5165\u9650\u5236\u6807\u51c6\uff0c\u539f\u5148\u6536\u5165\u6807\u51c6\u660e\u786e\u9650\u5b9a\uff0c\u5355\u8eab\u4eba\u58eb\u6708\u6536\u5165\u4e0d\u9ad8\u4e8e2000\u5143\uff0c2\u4eba\u5bb6\u5ead\u6708\u6536\u5165\u4e0d\u9ad8\u4e8e3000\u5143\uff0c\u8d85\u8fc72\u4eba\u7684\u5bb6\u5ead\u4eba\u5747\u6708\u6536\u5165\u4e0d\u9ad8\u4e8e1500\u5143\u3002\u000d\u000a\u3000\u3000\u672a\u6765\u4e09\u5e74\u5efa4000\u4e07\u5e73\u7c73\u516c\u79df\u623f\u000d\u000a\u3000\u3000\u91cd\u5e86\u5e02\u5e02\u957f\u9ec4\u5947\u5e06\u8868\u793a\uff0c\u91cd\u5e86\u63a8\u51fa\u4e09\u5e74\u5185\u5b8c\u62104000\u4e07\u5e73\u65b9\u7c73\u516c\u79df\u623f\u5efa\u8bbe\u8ba1\u5212\uff0c\u6ee1\u8db3200\u4e07\u4eba\u4f4f\u623f\u9700\u6c42\uff0c\u4eca\u5e74\u5c06\u67091000\u4e07\u5e73\u65b9\u7c73\u7ae3\u5de5\u3002\u653f\u5e9c\u5982\u6b64\u5927\u89c4\u6a21\u5730\u63a8\u51fa\u516c\u79df\u623f\uff0c\u9664\u4e86\u8981\u5e2e\u52a9\u56f0\u96be\u7fa4\u4f53\u89e3\u51b3\u4f4f\u623f\u95ee\u9898\u4e4b\u5916\uff0c\u5f15\u5bfc\u767e\u59d3\u6811\u7acb\u826f\u597d\u7684\u4f4f\u623f\u89c2\u4e5f\u662f\u76ee\u7684\u4e4b\u4e00\uff0c\u5982\u521a\u6bd5\u4e1a\u5927\u5b66\u751f\u6536\u5165\u57283000\u5143\u4ee5\u4e0a\uff0c\u6216\u8005\u6709\u7684\u5bb6\u5ead\u5373\u4f7f\u6536\u5165\u5728\u4e94\u516d\u5343\u5143\u56e0\u4e3a\u5c31\u4e1a\u3001\u5b50\u5973\u4e0a\u5b66\u7b49\u539f\u56e0\uff0c\u4e0d\u4e00\u5b9a\u80fd\u4e70\u5546\u54c1\u623f\u7684\u65f6\u5019\uff0c\u91cd\u5e86\u516c\u79df\u623f\u7684\u79df\u91d1\u6c34\u5e73\u4e00\u822c\u4e0d\u8d85\u8fc7\u79df\u8d41\u6237\u6536\u5165\u76841/6\uff0c\u5176\u4f4f\u623f\u9700\u6c42\u4e5f\u53ef\u4ee5\u9760\u4fdd\u969c\u623f\u6765\u6ee1\u8db3\u3002')
INSERT INTO TB_DOCS VALUES(8,'\u91cd\u5e86\u5efa\u7acb\u516c\u79df\u623f\u51c6\u5165\u548c\u9000\u51fa\u673a\u5236','\u4e1c\u65b9\u65e9\u62a5','2011-05-29','\u670d\u52a1','\u5bf9\u63d0\u4f9b\u865a\u5047\u4fe1\u606f\u9a97\u53d6\u516c\u79df\u623f\u79df\u4f4f\uff0c\u64c5\u81ea\u8f6c\u79df\u3001\u8f6c\u552e\u3001\u51fa\u501f\u548c\u62b5\u62bc\u516c\u79df\u623f\uff0c\u6539\u53d8\u5176\u4f4f\u623f\u7ed3\u6784\u6216\u4f7f\u7528\u6027\u8d28\uff0c\u7a7a\u7f6e\u6216\u6b20\u4ea4\u623f\u79df6\u4e2a\u6708\u4ee5\u4e0a\uff0c\u627f\u79df\u4eba\u6216\u8d2d\u4e70\u4eba\u6240\u5360\u6709\u7684\u516c\u79df\u623f\u90fd\u5c06\u88ab\u5f3a\u5236\u6536\u56de\uff0c\u5176\u884c\u4e3a\u5c06\u88ab\u8bb0\u5165\u4e2a\u4eba\u4fe1\u7528\u6863\u6848\uff0c5\u5e74\u5185\u4e0d\u5f97\u7533\u8bf7\u516c\u79df\u623f\u3002\u000d\u000a\u3000\u3000\u91cd\u5e86\u5e02\u56fd\u571f\u8d44\u6e90\u548c\u623f\u5c4b\u7ba1\u7406\u5c40\u5c40\u957f\u5f20\u5b9a\u5b87\u4ecb\u7ecd\uff0c\u7533\u8bf7\u516c\u79df\u623f\u5e94\u5177\u5907\u4e00\u5b9a\u6761\u4ef6\u3002\u000d\u000a\u3000\u3000\u6839\u636e\u300a\u91cd\u5e86\u5e02\u516c\u5171\u79df\u8d41\u4f4f\u623f\u7ba1\u7406\u5b9e\u65bd\u7ec6\u5219\u300b\uff0c\u51e1\u5e74\u6ee118\u5468\u5c81\uff0c\u5728\u4e3b\u57ce\u533a\u6709\u7a33\u5b9a\u5de5\u4f5c\u548c\u6536\u5165\u6765\u6e90\uff0c\u5177\u6709\u79df\u91d1\u652f\u4ed8\u80fd\u529b\uff0c\u7b26\u5408\u653f\u5e9c\u89c4\u5b9a\u6536\u5165\u9650\u5236\u7684\u65e0\u4f4f\u623f\u4eba\u5458\u3001\u5bb6\u5ead\u4eba\u5747\u4f4f\u623f\u5efa\u7b51\u9762\u79ef\u4f4e\u4e8e13\u5e73\u65b9\u7c73\u7684\u4f4f\u623f\u56f0\u96be\u5bb6\u5ead\u3001\u5927\u4e2d\u4e13\u9662\u6821\u53ca\u804c\u6821\u6bd5\u4e1a\u540e\u5c31\u4e1a\u548c\u8fdb\u57ce\u52a1\u5de5\u53ca\u5916\u5730\u6765\u4e3b\u57ce\u533a\u5de5\u4f5c\u7684\u65e0\u4f4f\u623f\u4eba\u5458\uff0c\u90fd\u53ef\u7533\u8bf7\u516c\u79df\u623f\u3002\u4f46\u76f4\u7cfb\u4eb2\u5c5e\u5728\u4e3b\u57ce\u533a\u5177\u6709\u4f4f\u623f\u8d44\u52a9\u80fd\u529b\u7684\u9664\u5916\u3002\u000d\u000a\u3000\u3000\u540c\u65f6\uff0c\u91cd\u5e86\u5e02\u5bf9\u7533\u8bf7\u516c\u79df\u623f\u7684\u6536\u5165\u6807\u51c6\u505a\u4e86\u660e\u786e\u9650\u5b9a\uff0c\u5355\u8eab\u4eba\u58eb\u6708\u6536\u5165\u4e0d\u9ad8\u4e8e2000\u5143\uff0c2\u4eba\u5bb6\u5ead\u6708\u6536\u5165\u4e0d\u9ad8\u4e8e3000\u5143\uff0c\u8d85\u8fc72\u4eba\u7684\u5bb6\u5ead\u4eba\u5747\u6708\u6536\u5165\u4e0d\u9ad8\u4e8e1500\u5143\u3002\u5e02\u653f\u5e9c\u5c06\u6839\u636e\u7ecf\u6d4e\u53d1\u5c55\u6c34\u5e73\u3001\u4eba\u5747\u53ef\u652f\u914d\u6536\u5165\u3001\u7269\u4ef7\u6307\u6570\u7b49\u56e0\u7d20\u7684\u53d8\u5316\u5b9a\u671f\u8c03\u6574\uff0c\u5e76\u5411\u793e\u4f1a\u516c\u5e03\u3002\u000d\u000a\u3000\u3000\u5f20\u5b9a\u5b87\u8868\u793a\uff0c\u4e3a\u786e\u4fdd\u516c\u79df\u623f\u89c4\u8303\u8fd0\u884c\uff0c\u91cd\u5e86\u5bf9\u516c\u79df\u623f\u4f4f\u6237\u7684\u9000\u51fa\u673a\u5236\u8fdb\u884c\u4e86\u5468\u5bc6\u7684\u5236\u5ea6\u8bbe\u8ba1\u3002\u516c\u79df\u623f\u79df\u4f4f\u4ee55\u5e74\u4e3a\u671f\u9650\uff0c\u79df\u4f4f\u8005\u8d2d\u4e70\u6539\u5584\u4f4f\u623f\u540e\uff0c\u53ef\u4ee5\u9000\u51fa\u516c\u79df\u623f\u3002\u516c\u79df\u623f\u79df\u6ee15\u5e74\u4e4b\u540e\uff0c\u53ef\u4ee5\u9009\u62e9\u8d2d\u4e70\u516c\u79df\u623f\uff0c\u8f6c\u6362\u6210\u6709\u9650\u4ea7\u6743\u7684\u7ecf\u6d4e\u9002\u7528\u623f\uff0c\u51fa\u552e\u4ef7\u683c\u4ee5\u571f\u5730\u6210\u672c\u3001\u5efa\u5b89\u6210\u672c\u3001\u7a0e\u8d39\u548c\u6295\u5165\u8d44\u91d1\u7b49\u76f8\u52a0\u7684\u7efc\u5408\u6210\u672c\u4ef7\u4e3a\u57fa\u51c6\u3002\u4f46\u662f\uff0c\u8d2d\u4e70\u4e86\u516c\u79df\u623f\uff0c\u4e0d\u5f97\u4e0a\u5e02\u4ea4\u6613\uff0c\u4e0d\u5f97\u8f6c\u79df\u4ed6\u4eba\u3002\u8d2d\u4e70\u4eba\u9700\u8981\u8f6c\u8ba9\u7684\uff0c\u7531\u653f\u5e9c\u56de\u8d2d\uff0c\u56de\u8d2d\u4ef7\u683c\u4e3a\u539f\u9500\u552e\u4ef7\u683c\u52a0\u540c\u671f\u94f6\u884c\u6d3b\u671f\u5b58\u6b3e\u5229\u606f\uff0c\u4e0d\u4f1a\u968f\u7740\u623f\u4ef7\u7684\u4e0a\u6da8\u800c\u4e0a\u6da8\u3002\u000d\u000a\u3000\u3000\u6b64\u5916\uff0c\u300a\u91cd\u5e86\u5e02\u516c\u5171\u79df\u8d41\u4f4f\u623f\u7ba1\u7406\u5b9e\u65bd\u7ec6\u5219\u300b\u89c4\u5b9a\uff0c\u5bf9\u4e8e\u63d0\u4f9b\u865a\u5047\u4fe1\u606f\u9a97\u53d6\u516c\u79df\u623f\u79df\u4f4f\uff0c\u64c5\u81ea\u8f6c\u79df\u3001\u8f6c\u552e\u3001\u51fa\u501f\u548c\u62b5\u62bc\u516c\u79df\u623f\uff0c\u6539\u53d8\u5176\u4f4f\u623f\u7ed3\u6784\u6216\u4f7f\u7528\u6027\u8d28\uff0c\u7a7a\u7f6e\u623f\u5c4b\u6216\u6b20\u4ea4\u623f\u79df6\u4e2a\u6708\u4ee5\u4e0a\uff0c\u627f\u79df\u4eba\u6216\u8d2d\u4e70\u4eba\u6240\u5360\u6709\u7684\u516c\u79df\u623f\u90fd\u5c06\u88ab\u5f3a\u5236\u6536\u56de\uff0c\u5176\u884c\u4e3a\u5c06\u88ab\u8bb0\u5165\u4e2a\u4eba\u4fe1\u7528\u6863\u6848\uff0c5\u5e74\u5185\u4e0d\u5f97\u7533\u8bf7\u516c\u79df\u623f\u3002')
INSERT INTO TB_DOCS VALUES(9,'\u6700\u65b0\u7814\u5236\u624b\u6301\u900f\u89c6\u8bbe\u5907 \u53ef\u5448\u73b0\u9aa8\u9abcX\u5c04\u7ebf\u56fe\u50cf','sohu','2011-05-29','\u670d\u52a1','\u636e\u82f1\u56fd\u6bcf\u65e5\u90ae\u62a5\u62a5\u9053\uff0c\u533b\u751f\u62c5\u5fe7\u60a3\u8005\u5e76\u6ca1\u6709\u8db3\u591f\u7684\u8010\u5fc3\u575a\u6301\u7269\u7406\u6cbb\u7597\u8ba1\u5212\uff0c\u65e5\u524d\uff0c\u5fae\u8f6f\u516c\u53f8\u6210\u529f\u7814\u5236\u4e00\u6b3e\u624b\u6301\u900f\u89c6\u8bbe\u5907\uff0c\u53ef\u5bf9\u4eba\u4f53\u635f\u4f24\u533a\u57df\u8fdb\u884cX\u5c04\u7ebf\u6295\u5f71\uff0c\u8ba9\u60a3\u8005\u66f4\u76f4\u89c2\u5730\u8ba4\u8bc6\u5230\u53d7\u4f24\u72b6\u51b5\u3002\u000d\u000a\u3000\u3000\u8be5\u624b\u6301\u900f\u89c6\u8bbe\u5907\u53eb\u505a\u201cAnatOnMe\u201d\uff0c\u662f\u7531\u6295\u5f71\u4eea\u3001\u6570\u7801\u76f8\u673a\u548c\u7ea2\u5916\u76f8\u673a\u4e0e\u4e00\u4e2a\u6fc0\u5149\u68d2\u8fde\u63a5\u800c\u6210\u3002\u6295\u5f71\u4eea\u53ef\u76f4\u63a5\u663e\u793a\u60a3\u8005\u76ae\u80a46\u79cd\u7c7b\u578b\u7684\u635f\u5bb3\uff0c\u6709\u52a9\u4e8e\u7406\u89e3\u4eba\u4f53\u6240\u906d\u53d7\u7684\u635f\u4f24\u60c5\u51b5\u3002\u8be6\u7ec6\u7684\u56fe\u50cf\u5305\u62ec\u9aa8\u9abc\u7ed3\u6784\u3001\u808c\u8089\u7ec4\u7ec7\u3001\u808c\u8171\u548c\u795e\u7ecf\u3002\u000d\u000a\u3000\u3000\u533b\u751f\u4f7f\u7528\u76f8\u673a\u5bf9\u60a3\u8005\u62cd\u7167\u548c\u5f55\u50cf\uff0c\u8bb0\u5f55\u4e86\u6b63\u786e\u7406\u7597\u7684\u68c0\u6d4b\u8fc7\u7a0b\u3002\u7ea2\u5916\u76f8\u673a\u53ef\u4f7f\u533b\u751f\u4ee5\u6fc0\u5149\u68d2\u201c\u7ed8\u5236\u201d\u56fe\u50cf\uff0c\u4e4b\u540e\u53ef\u4ee5\u76f4\u63a5\u6253\u5370\u56fe\u50cf\uff0c\u5e76\u5efa\u7acb\u60a3\u8005\u75c5\u4f8b\u6863\u6848\u3002\u5fae\u8f6f\u516c\u53f8\u9a7b\u534e\u76db\u987f\u96f7\u5fb7\u8499\u533a\u7684\u7814\u7a76\u4eba\u5458\u8d1f\u8d23\u8be5\u88c5\u7f6e\u7684\u7814\u53d1\uff0c\u4ed6\u4eec\u79f0\uff0c\u7814\u7a76\u8868\u660e\u60a3\u6709\u6162\u6027\u75c5\u7684\u60a3\u8005\u5728\u6cbb\u7597\u521d\u671f\u5f88\u53ef\u80fd30-50%\u4f1a\u653e\u5f03\u6cbb\u7597\u3002\u000d\u000a\u3000\u3000\u7814\u7a76\u5c0f\u7ec4\u8d1f\u8d23\u4ebaTao Ni\u3001\u827e\u7c73-\u5361\u5c14\u68ee\u548c\u4e39\u5c3c\u5c14-\u5a01\u683c\u591a\u5c14\u79f0\uff0c\u4ed6\u4eec\u5e0c\u671bAnatOnMe\u5c06\u5e2e\u52a9\u533b\u751f\u9f13\u52b1\u60a3\u8005\u5b8c\u6210\u5904\u65b9\u836f\u7269\u548c\u7269\u7406\u6cbb\u7597\u7597\u7a0b\u3002\u000d\u000a\u3000\u3000\u4ed6\u4eec\u5f3a\u8c03\u79f0\uff0c\u8bc4\u4f30\u8fd9\u9879\u624b\u6301\u8bbe\u5907\u7684\u5fd7\u613f\u8005\u6bd4\u4f20\u7edf\u54a8\u8be2\u8ba8\u8bba\u4f1a\u66f4\u52a0\u6295\u5165\u5730\u8fdb\u884c\u4f53\u9a8c\u5ba3\u4f20\u4ea4\u6d41\u3002\u5361\u5c14\u68ee\u8bf4\uff1a\u201c\u8fd9\u662f\u4ee4\u4eba\u611f\u5174\u8da3\u7684\u65b0\u9886\u57df\uff0c\u5c3d\u7ba1\u5148\u8fdb\u6280\u672f\u6709\u8bf8\u591a\u5e94\u7528\u73af\u5883\uff0c\u4f46\u533b\u751f\u4e0e\u60a3\u8005\u4e4b\u95f4\u9762\u5bf9\u9762\u5730\u8fdb\u884c\u4ea4\u6d41\u548c\u6c9f\u901a\u65b9\u5f0f\u975e\u5e38\u5c11\u3002\u8fd9\u662f\u5bf9\u4e8e\u7814\u7a76\u53c2\u4e0e\u8005\u5177\u6709\u6b63\u9762\u6548\u5e94\u7684\u53d1\u660e\u88c5\u7f6e\uff0c\u6211\u4eec\u53ef\u4ee5\u76f4\u63a5\u5bf9\u60a3\u8005\u624b\u81c2\u548c\u5927\u817f\u76f4\u63a5\u6295\u5f71\u533b\u5b66\u56fe\u50cf\u3002\u6211\u611f\u89c9\u80fd\u591f\u76f4\u63a5\u900f\u89c6\u6211\u7684\u76ae\u80a4\uff01\u201d\uff08\u5361\u9ea6\u62c9\uff09')
INSERT INTO TB_DOCS VALUES(10,'\u4e09\u661f\u5f8b\u5e08\u8981\u6c42\u82f9\u679c\u63d0\u4f9biPhone 5\u548ciPad 3\u6837\u54c1','sohu','2011-05-29','\u670d\u52a1','\u5317\u4eac\u65f6\u95f45\u670829\u65e5\u6d88\u606f\uff0c\u636e\u56fd\u5916\u5a92\u4f53\u62a5\u9053\uff0c\u4e09\u661f\u8d1f\u8d23\u4e0e\u82f9\u679c\u4e13\u5229\u7ea0\u7eb7\u6848\u7684\u5f8b\u5e08\u5468\u4e94\u5411\u6cd5\u9662\u63d0\u51fa\uff0c\u4f5c\u4e3a\u8c03\u67e5\u8fc7\u7a0b\u7684\u4e00\u90e8\u5206\uff0c\u82f9\u679c\u5e94\u8be5\u63d0\u4ea4iPhone 5\u4e0eiPad 3\u6837\u54c1\u3002\u000d\u000a\u3000\u3000\u4e09\u661f\u5f8b\u5e08\u79f0\uff0c\u4ed6\u8981\u6c42\u8fd9\u6837\u505a\u662f\u56e0\u4e3a\u4e09\u661fDroid Charge\u548cGalaxy Tab 10.1\u5c06\u4e0e\u82f9\u679c\u7684\u8fd9\u4e24\u6b3e\u4ea7\u54c1\u540c\u671f\u4e0a\u5e02\uff0c\u56e0\u6b64\u4ed6\u9700\u8981\u8bc4\u4f30\u4e09\u661f\u548c\u82f9\u679c\u4ea7\u54c1\u4efb\u4f55\u53ef\u80fd\u5b58\u5728\u7684\u76f8\u4f3c\u6027\uff0c\u4e3a\u4ee5\u540e\u7684\u6cd5\u5f8b\u7a0b\u5e8f\u505a\u597d\u51c6\u5907\u3002\u000d\u000a\u3000\u3000\u4e09\u661f\u5f8b\u5e08\u63d0\u51fa\u7684\u8981\u6c42\u5e76\u4e0d\u4ee4\u4eba\u610f\u5916\uff0c\u4e5f\u5e76\u4e0d\u8fc7\u5206\u3002\u51e0\u5929\u524d\u6cd5\u5b98\u5c31\u6839\u636e\u82f9\u679c\u7684\u8bf7\u6c42\uff0c\u8981\u6c42\u4e09\u661f\u63d0\u4f9bDroid Charge\u3001Infuse 4G\u3001Galaxy S II\u3001\u3001Galaxy Tab 10.1\u548c8.9\u7684\u4ea7\u524d\u6837\u54c1\uff0c\u4ee5\u4fbf\u82f9\u679c\u5224\u5b9a\u8fd9\u4e9b\u4ea7\u54c1\u662f\u5426\u7275\u6d89\u8fdb\u8fd9\u6b21\u4e13\u5229\u6743\u7ea0\u7eb7\u4e2d\uff0c\u4ee5\u53ca\u82f9\u679c\u662f\u5426\u9700\u8981\u5411\u6cd5\u9662\u7533\u8bf7\u7981\u5236\u4ee4\uff0c\u963b\u6b62\u8fd9\u4e9b\u4ea7\u54c1\u8fdb\u5165\u5e02\u573a\u3002\u000d\u000a\u3000\u3000\u4f46\u76ee\u524d\u4e24\u5bb6\u516c\u53f8\u6700\u5927\u7684\u4e0d\u540c\u5728\u4e8e\uff1a\u4e09\u661f\u5df2\u7ecf\u5bf9\u5916\u53d1\u5e03\u4e86\u4ee5\u4e0a\u8fd9\u51e0\u6b3e\u4ea7\u54c1\uff0c\u800c\u82f9\u679c\u5219\u9075\u5faa\u8001\u4f20\u7edf\uff0c\u5bf9\u672a\u6765\u7684\u4ea7\u54c1\u8bb3\u83ab\u5982\u6df1\u3002\u4e09\u661f\u8981\u6c42\u82f9\u679c\u57286\u670813\u65e5\u524d\u63d0\u4f9b\u82f9\u679c\u4e0b\u4e00\u4ee3iPhone\u548ciPad\u7684\u201c\u6700\u7ec8\u5546\u7528\u7248\u672c\u201d\uff0c\u5982\u679c\u8fd8\u6ca1\u6709\uff0c\u5219\u63d0\u4f9b\u201c\u4e24\u6b3e\u4ea7\u54c1\u7684\u6700\u65b0\u7248\u672c\u201d\u3002\u000d\u000a\u3000\u3000\u5b9e\u9645\u4e0a\u4e09\u661f\u5e76\u4e0d\u6e05\u695a\u82f9\u679c\u662f\u5426\u8ba1\u5212\u516c\u5e03\u65b0\u4e00\u4ee3\u7684iPhone\u548ciPad\uff0c\u5b83\u53ea\u662f\u6839\u636e\u4ee5\u5f80\u60ef\u4f8b\u5224\u65ad\u8fd9\u4e9b\u4ea7\u54c1\u5c06\u4f1a\u5982\u671f\u4e0a\u5e02\u4e0e\u4e09\u661f\u7684\u4ea7\u54c1\u7ade\u4e89\uff0c\u56e0\u6b64\u5b83\u9700\u8981\u5e94\u5bf9\u82f9\u679c\u53ef\u80fd\u53d1\u51fa\u7684\u7981\u5236\u4ee4\u7533\u8bf7\uff0c\u4f46\u5b9e\u9645\u4e0a\u82f9\u679c\u5e76\u6ca1\u6709\u63d0\u4ea4\u7981\u5236\u4ee4\u3002\u5b9e\u9645\u4e0a\uff0c5\u670823\u65e5\u82f9\u679c\u5c31\u544a\u77e5\u4e09\u661f\uff0c\u5b83\u63d0\u4ea4\u7684\u7981\u5236\u4ee4\u53ea\u662f\u57fa\u4e8e\u82f9\u679c\u76ee\u524d\u5728\u5e02\u9762\u4e0a\u7684\u4ea7\u54c1\u3002')
INSERT INTO TB_DOCS VALUES(11,'\u8c03\u67e5\u663e\u793a\u793e\u4ea4\u5a92\u4f53\u670d\u52a1\u621040%\u7f51\u8d2d\u7528\u6237\u5de5\u5177','sohu','2011-05-29','\u670d\u52a1','\u3000\u3000\u4e00\u9879\u65b0\u7684\u8c03\u67e5\u663e\u793a\uff0c\u793e\u4ea4\u5546\u52a1\u6b63\u5728\u52a0\u901f\u53d8\u4e3a\u73b0\u5b9e\uff0c\u5927\u7ea640%\u7684\u7f51\u7edc\u8d2d\u7269\u7528\u6237\u79f0\u4ed6\u4eec\u501f\u52a9\u793e\u4ea4\u5a92\u4f53\u670d\u52a1\u6765\u8bc4\u4f30\u4ea7\u54c1\u6216\u5bfb\u627e\u8d2d\u7269\u94fe\u63a5\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u8fd9\u9879\u8c03\u67e5\u7ed3\u679c\u6765\u81ea\u4e8eShop.org\uff0ccomScore \u548c Social Shopping Labs\u7684\u4e00\u9879\u5408\u4f5c\u5408\u4f5c\u7814\u7a76\u9879\u76ee2011\u793e\u4ea4\u5546\u52a1\u8c03\u67e5\uff0c\u8c03\u67e5\u4eba\u7fa4\u8986\u76d6\u4e862011\u5e744\u6708\u4efd\u76841787\u540d\u6210\u5e74\u7f51\u8d2d\u7528\u6237\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u8c03\u67e5\u7ed3\u679c\u663e\u793a\uff0c42%\u7684\u7f51\u8d2d\u7528\u6237\u4f1a\u901a\u8fc7Facebook\uff0cTwitter\u6216\u8005\u96f6\u552e\u5546\u7684\u535a\u5ba2\u6765\u5173\u6ce8\u96f6\u552e\u5546\u300258%\u7684\u4eba\u901a\u8fc7\u793e\u4ea4\u7f51\u7ad9\u5173\u6ce8\u96f6\u552e\u5546\u800c\u5bfb\u627e\u8d2d\u7269\u94fe\u63a5\uff0c49%\u7684\u4eba\u5e0c\u671b\u5b9e\u65f6\u83b7\u5f97\u4ea7\u54c1\u4fe1\u606f\uff0c39%\u7684\u4eba\u5bfb\u627e\u63a8\u5e7f\u6d3b\u52a8\u4fe1\u606f\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u8c03\u67e5\u8868\u660e\uff0c\u793e\u4ea4\u5a92\u4f53\u6b63\u5728\u52a0\u901f\u6210\u4e3a\u5728\u7ebf\u4ea4\u6613\u7684\u5165\u53e3\uff0c\u5927\u7ea656%\u7684Facebook\u7528\u6237\u548c67%\u7684Twitter\u7528\u6237\u79f0\u4ed6\u4eec\u4f1a\u901a\u8fc7\u70b9\u51fb\u9875\u9762\u4e2d\u7684\u6d77\u62a5\u8bbf\u95ee\u96f6\u552e\u5546\u7684\u7ad9\u70b9\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u4e0e\u6b64\u540c\u65f6\uff0c\u8bb8\u591a\u7f51\u8d2d\u7528\u6237\u4e5f\u8d8a\u6765\u8d8a\u591a\u5730\u4f7f\u7528\u667a\u80fd\u624b\u673a\u300242%\u7684Twitter\u7528\u6237\u548c34%\u7684Facebook\u7528\u6237\u6bcf\u5929\u4f1a\u901a\u8fc7\u624b\u673a\u81f3\u5c11\u8bbf\u95ee\u4e00\u6b21\u96f6\u552e\u5546\u7684\u7ad9\u70b9\u3002\u4ed6\u4eec\u4e5f\u4f1a\u5728\u5b9e\u4f53\u5e97\u8d2d\u7269\u7684\u540c\u65f6\u4f7f\u7528\u79fb\u52a8\u8bbe\u5907\u641c\u7d22\u4fe1\u606f\uff0c47%\u7684\u7528\u6237\u79f0\u66fe\u5728\u5546\u5e97\u4f7f\u7528\u79fb\u52a8\u8bbe\u5907\u6d4f\u89c8\u8fc7\u5176\u4ed6\u7528\u7684\u6237\u8d2d\u7269\u5fc3\u5f97\u3002\u000d\u000a\u000d\u000a\u3000\u3000\u6b64\u5916\uff0c82%\u7684\u7f51\u8d2d\u7528\u6237\u79f0\u4e86\u89e3\u56e2\u8d2d\u7f51\u7ad9\uff0c\u5305\u62ecGroupon\uff0cLivingSocial \u548cGilt City\u7b49\uff0c\u4f46\u662f\u53ea\u670919%\u7684\u8c03\u67e5\u8005\u79f0\u5728\u5176\u4e2d\u4efb\u610f\u4e00\u5bb6\u7ad9\u70b9\u8fdb\u884c\u8fc7\u4ea4\u6613\u3002\u53c2\u4e0e\u8fc7\u56e2\u8d2d\u7684\u7528\u6237\u5927\u591a\u8868\u73b0\u5f88\u70ed\u60c5\uff0c\u5176\u4e2d57%\u7528\u6237\u8fc4\u4eca\u4e3a\u6b62\u5728\u8fd9\u4e9b\u7f51\u7ad9\u6d88\u8d39\u8d85\u8fc7100\u7f8e\u5143\u3002')
INSERT INTO TB_DOCS VALUES(12,'\u5fae\u535a\u529b\u63a8\u5b9e\u540d\u5236\u7684\u80cc\u540e \u5229\u76ca\u63a8\u52a8\u8fd8\u662f\u793e\u4ea4\u9700\u6c42','sohu','2011-05-29','\u670d\u52a1','\u3000\u3000\u5bf9\u5fae\u535a\u91c7\u53d6\u5b9e\u540d\u5236\uff0c\u4e92\u8054\u7f51\u4eba\u58eb\u8912\u8d2c\u4e0d\u4e00\uff0c\u6709\u4e13\u5bb6\u8ba4\u4e3a\uff0c\u5fae\u535a\u5b9e\u540d\u5236\u53ef\u4ee5\u5e2e\u52a9\u653f\u5e9c\u76d1\u89c6\u8bc4\u8bba\u548c\u6d41\u91cf\uff0c\u5224\u65ad\u56fd\u6c11\u503e\u5411\uff0c\u53e6\u6709\u4e92\u8054\u7f51\u5206\u6790\u4eba\u58eb\u8ba4\u4e3a\uff0c\u201c\u8fd9\u662f\u4e00\u4e2a\u5b9e\u65f6\u6c11\u610f\u6d4b\u9a8c\u7cfb\u7edf\uff0c\u53ef\u4ee5\u4e86\u89e3\u4e2d\u56fd\u53d1\u751f\u4e86\u4ec0\u4e48\u3002\u800c\u4e14\u4e5f\u662f\u4e00\u4e2a\u6392\u6c14\u9600\uff0c\u56e0\u4e3a\u4e2d\u56fd\u662f\u4e00\u4e2a\u9ad8\u538b\u9505\u3002\u201d\u000d\u000a\u3000\u3000\u6709\u5fae\u535a\u7f51\u53cb\u8ba4\u4e3a\uff0c\u6b64\u524d\u5de5\u4fe1\u90e8\u4e00\u76f4\u5728\u8c08\u5b9e\u540d\u5236\uff0c\u4f46\u662f\u5e76\u65e0\u592a\u5927\u8d77\u8272\uff0c\u968f\u7740\u5fae\u535a\u7684\u53d1\u5c55\uff0c\u5df2\u7ecf\u505a\u5230\u4e86\u5f88\u591a\u5b9e\u540d\u5236\u8ba4\u8bc1\uff0c\u589e\u52a0\u4e86\u5fae\u535a\u53ef\u4fe1\u5ea6\u548c\u5f71\u54cd\u529b\u3002\u000d\u000a\u3000\u3000\u534e\u827a\u9996\u5e2d\u987e\u95ee\u675c\u5b50\u5efa\u4e5f\u5728\u5fae\u535a\u4e2d\u8868\u8fbe\u4e86\u81ea\u5df1\u7684\u89c2\u70b9\uff0c\u5fae\u535a\u7684\u5c06\u6765\u5c31\u662f\u6240\u6709\u4eba\u52a0V\u7684\u5c06\u6765\uff0c\u4e0d\u7ba1\u4f60\u662f\u8349\u6839\u8fd8\u662f\u6253\u9171\u6cb9\u7684\uff0c\u6bcf\u4e2a\u4eba\u90fd\u4f1a\u6709\u81ea\u5df1\u7684\u8ba4\u8bc1\u4fe1\u606f\uff0c\u90a3\u4e2a\u65f6\u5019\u5927\u5bb6\u4e0d\u662f\u6bd4\u7684\u8c01\u662f\u660e\u661f\uff0c\u8c01\u662f\u521b\u4e1a\u5bb6\uff0c\u800c\u662f\u6bd4\u7684\u5404\u81ea\u7684\u5b9e\u540d\u5236\u54c1\u724c\uff0c\u5982\u679c\u4f60\u662f\u6709\u5fc3\u4eba\u4f1a\u53d1\u73b0V\u8d8a\u6765\u8d8a\u591a\uff0c\u52a0V\u7684\u95e8\u69db\u4e5f\u8d8a\u6765\u8d8a\u4f4e\u3002\u000d\u000a\u3000\u3000\u4e92\u8054\u7f51\u5927\u4f1a\u7ec4\u59d4\u4f1a\u526f\u79d8\u4e66\u957f\u66fe\u660e\u53d1\u4e5f\u5728\u5fae\u535a\u4e2d\u8868\u793a\u4e86\u5bf9\u5b9e\u540d\u5236\u7684\u80af\u5b9a\uff0c\u5728\u76ee\u524d\u7f51\u7edc\u5b9e\u540d\u5236\u5c1a\u672a\u63a8\u884c\u7684\u60c5\u51b5\uff0c\u7f51\u7edc\u8bda\u4fe1\u66f4\u591a\u7684\u9760\u81ea\u5f8b\uff0c\u8f85\u4ee5\u4e00\u5b9a\u7684\u6280\u672f\u624b\u6bb5\u6765\u5b9e\u73b0\uff0c\u6bd4\u5982\u65b0\u6d6a\u5fae\u535a\u7684\u52a0V\u8ba4\u8bc1\u5c31\u662f\u4e00\u4e2a\u5f88\u597d\u7684\u4e3e\u63aa\u3002')
INSERT INTO TB_DOCS VALUES(13,'\u4eba\u4eba\u7f51\u3001\u4e16\u7eaa\u4f73\u7f18\u7b49\u6216\u6210\u51b2\u51fb\u9996\u9009','sohu','2011-05-29','\u670d\u52a1','\u3000\u30002010\u5e74\u5e95\uff0c\u4e2d\u56fd\u4e92\u8054\u7f51\u5fae\u535a\u7d2f\u8ba1\u6d3b\u8dc3\u6ce8\u518c\u5e10\u6237\u6570\u5c06\u7a81\u78346500\u4e07\u4e2a\uff0c2011\u5e74\u4e2d\u5c06\u7a81\u78341\u4ebf\uff0c2013\u5e74\u56fd\u5185\u5fae\u535a\u5e02\u573a\u5c06\u8fdb\u5165\u6210\u719f\u671f\u3002\u000d\u000a\u3000\u3000\u636e\u7f14\u5143\u4fe1\u53d1\u5e03\u7684\u5fae\u535a\u7814\u7a76\u62a5\u544a\u663e\u793a\u3002\u5fae\u535a\u7528\u6237\u4e2d\u6709\u516b\u6210\u662fSNS\u7528\u6237\uff0c\u91cd\u5408\u5ea6\u6781\u9ad8\u3002\u7531\u4e8e\u7528\u6237\u65f6\u95f4\u6210\u672c\u6709\u9650\uff0c\u5fae\u535a\u7b49\u65b0\u578b\u5e73\u53f0\u7684\u5d1b\u8d77\u4f7f\u7528\u6237\u5728SNS\u7684\u505c\u7559\u65f6\u95f4\u5927\u5e45\u4e0b\u964d\u3002SNS\u5728\u8fc7\u53bb\u4e24\u5e74\u589e\u901f\u9010\u6b65\u653e\u7f13\u6210\u4e86\u65e2\u5b9a\u4e8b\u5b9e\u3002\u800c\u4ece2010\u5e74\u8d77\uff0c\u201c\u5fae\u535a\u201d\u9010\u6e10\u6210\u4e3a\u4e92\u8054\u7f51\u70ed\u8bcd\uff0c\u5e76\u5f62\u6210\u4e00\u80a1\u6d41\u884c\u8d8b\u52bf\uff0c\u5230\u4eca\u5e74\u4e3a\u6b62\uff0c\u6240\u6709\u4eba\u90fd\u4e0d\u5f97\u4e0d\u627f\u8ba4\u5fae\u535a\u7684\u529b\u91cf\uff0c\u8fd9\u4e5f\u5bf9\u4f20\u7edfSNS\u7f51\u7ad9\u5e26\u6765\u4e86\u4e0d\u5c0f\u7684\u751f\u5b58\u538b\u529b\u3002\u000d\u000a\u3000\u3000\u636e\u4eba\u4eba\u7f51\u65b9\u9762\u4ecb\u7ecd\uff0c\u4eba\u4eba\u7f51\u662f\u4e2d\u56fd\u6700\u5927\u7684\u5b9e\u540d\u5236SNS\u793e\u4ea4\u7f51\u7edc\u3002\u5b9e\u540d\u5236\u66fe\u7ecf\u4f5c\u4e3a\u4e00\u4e2a\u65b0\u9c9c\u7684\u4eae\u70b9\u6210\u4e3a\u4eba\u4eba\u7f51\u7684\u6807\u7b7e\uff0c\u4e5f\u5e26\u52a8\u4e86\u4e00\u80a1\u4e92\u8054\u7f51\u70ed\u6f6e\uff0c\u4f46\u662f\u968f\u7740\u5fae\u535a\u7684\u52a0\u5165\uff0c\u5b9e\u540d\u5236\u6050\u6015\u4e5f\u96be\u4ee5\u652f\u6491\u5176\u4eca\u540e\u7684\u547d\u8fd0\u3002\u000d\u000a\u3000\u3000\u867d\u7136\uff0c\u63a8\u884c\u5b9e\u540d\u5236\u524d\u8def\u591a\u963b\uff0c\u4f46\u662f\u4ecd\u7136\u4e0d\u80fd\u963b\u788d\u5fae\u535a\u4eec\u524d\u8fdb\u7684\u6b65\u4f10\uff0c\u6709\u65b0\u6d6a\u5185\u90e8\u4eba\u58eb\u900f\u9732\uff0c\u65b0\u6d6a\u5fae\u535a\u6bcf\u65e5\u7528\u6237\u8ba4\u8bc1\u6570\u90fd\u662f\u8f83\u9ad8\u7684\u6570\u91cf\u7ea7\uff0c\u5bf9\u4e8e\u8fd9\u6837\u5e9e\u5927\u7684\u7528\u6237\u7fa4\uff0c\u8fc5\u901f\u8f6c\u5316\u4e3a\u73b0\u91d1\u6536\u5165\u624d\u662f\u5546\u5bb6\u6700\u5173\u6ce8\u7684\u3002\u800c\u63a8\u884c\u5b9e\u540d\u5236\u8ba4\u8bc1\u65e0\u7591\u662f\u5176\u91cd\u8981\u7684\u4e00\u6b65\uff0c\u4f46\u662f\uff0c\u6b64\u4e3e\u4e5f\u52bf\u5fc5\u4f1a\u5bf9\u4e00\u4e9b\u8001\u724c\u5b9e\u540d\u5236SNS\u7f51\u7ad9\u4ea7\u751f\u5de8\u5927\u51b2\u51fb\u3002\u000d\u000a\u3000\u3000\u6613\u89c2\u5206\u6790\u5e08\u8463\u65ed\u8ba4\u4e3a\uff0c\u4eba\u4eba\u7f51\u4f5c\u4e3a\u8001\u724c\u7684SNS\u7f51\u7ad9\uff0c\u5176\u5efa\u7acb\u7684\u57fa\u7840\u662f\u719f\u4eba\u5708\u5b50\u7684\u4ea4\u4e92\uff0c\u5fae\u535a\u5b9e\u540d\u5236\u7684\u63a8\u8fdb\u4f1a\u5bf9\u5176\u4ea7\u751f\u4e00\u5b9a\u7684\u51b2\u51fb\uff0c\u4f46\u662f\u66f4\u591a\u7684\u7528\u6237\u5e76\u4e0d\u613f\u610f\u81ea\u5df1\u7684\u8be6\u7ec6\u4fe1\u606f\u88ab\u62ab\u9732\u5728\u5fae\u535a\u4e0a\uff0c\u6240\u4ee5\uff0c\u4e00\u5b9a\u65f6\u671f\u5185\uff0c\u4eba\u4eba\u7f51\u7684\u793e\u4ea4\u5c5e\u6027\u4ecd\u7136\u6709\u522b\u4e8e\u5fae\u535a\u3002\u000d\u000a\u3000\u3000\u4e0e\u5176\u4ed6\u7c7b\u578b\u5782\u76f4\u7f51\u7ad9\u76f8\u6bd4\uff0c\u5a5a\u604b\u7f51\u7ad9\u5bf9\u4e8e\u771f\u5b9e\u4fe1\u606f\u7684\u8981\u6c42\u66f4\u9ad8\uff0c\u8fd9\u4e5f\u5c31\u8bf4\u660e\u7528\u6237\u7684\u4fe1\u606f\u51c6\u786e\u662f\u5a5a\u604b\u7f51\u7ad9\u7684\u5fc5\u8981\u6761\u4ef6\u3002\u000d\u000a\u3000\u3000\u8463\u65ed\u8868\u793a\uff0c\u73b0\u5728\u641c\u72d0\u5fae\u535a\u5df2\u7ecf\u4ee5\u5fae\u535a\u76f8\u4eb2\u4e3a\u6807\u7b7e\u63a8\u5e7f\u5176\u4ea7\u54c1\uff0c\u5a5a\u604b\u8fd9\u4e00\u5143\u7d20\u4f5c\u4e3a\u793e\u4ea4\u5c5e\u6027\u4e4b\u4e00\u5728\u5b9e\u540d\u5236\u7684\u9a71\u52a8\u4e0b\u5f88\u6709\u53ef\u80fd\u5feb\u901f\u6210\u957f\uff0c\u4f46\u662f\u9274\u4e8e\u5fae\u535a\u7684\u516c\u5f00\u900f\u660e\u5316\uff0c\u4e00\u90e8\u5206\u6709\u6b64\u9700\u6c42\u7684\u7528\u6237\u4f1a\u5904\u4e8e\u5176\u79c1\u5bc6\u6027\u7684\u8003\u8651\u800c\u4e0d\u4f1a\u9009\u62e9\u5fae\u535a\u4ea7\u54c1\u3002\u000d\u000a\u3000\u3000\u201c\u4f46\u662f\uff0c\u5e76\u4e0d\u6392\u9664\u65b0\u6d6a\u5fae\u535a\u501f\u52a9\u5176\u5f3a\u5927\u7684\u5e73\u53f0\u5b9e\u529b\uff0c\u501f\u52a9\u7b2c\u4e09\u65b9\u5e73\u53f0\u7684\u80fd\u529b\u642d\u8f7d\u4e00\u4e2a\u5177\u5907\u4eba\u4eba\u7f51\u4e0e\u5a5a\u604b\u5c5e\u6027\u7684\u7f51\u7ad9\u3002\u201d\u8463\u65ed\u5f3a\u8c03\u3002')
INSERT INTO TB_DOCS VALUES(14,'\u65b0\u6d6a\u5fae\u535a\u653e\u5bbd\u8ba4\u8bc1\u95e8\u69db \u5fae\u535a\u6c34\u519b\u6210\u9690\u60a3','sohu','2011-05-29','\u670d\u52a1','\u3000\u3000\u636e\u4e86\u89e3\uff0c\u65b0\u6d6a\u5fae\u535a\u52a0V\u8ba4\u8bc1\u5728\u7ebf\u7cfb\u7edf\u5df2\u6b63\u5f0f\u4e0a\u7ebf\uff0c\u60f3\u83b7\u5f97\u8ba4\u8bc1\u7684\u7528\u6237\u53ea\u9700\u5728\u7ebf\u63d0\u4ea4\u76f8\u5173\u8d44\u6599\uff0c\u7b26\u5408\u6761\u4ef6\u4fbf\u53ef\u83b7\u5f97\u7cfb\u7edf\u8ba4\u8bc1\u3002\u6b64\u4e3e\u4e5f\u8868\u660e\u65b0\u6d6a\u653e\u5bbd\u4e86\u7528\u6237\u8ba4\u8bc1\u95e8\u69db\uff0c\u6216\u5411\u5b9e\u540d\u5236\u8fc7\u6e21\uff0c\u4f46\u662f\u5bf9\u6b64\u4e3e\u63aa\uff0c\u4e00\u4f4d\u8d44\u6df1\u516c\u5173\u754c\u4eba\u58eb\u8868\u793a\uff0c\u201c\u653e\u5f00\u8ba4\u8bc1\uff0c\u5bf9\u666e\u901a\u7528\u6237\u5f53\u7136\u662f\u5f88\u597d\uff0c\u4f46\u662f\u5fae\u535a\u6c34\u519b\u4e5f\u4e0d\u662f\u597d\u63a7\u5236\u7684\u201d\u3002\u000d\u000a\u3000\u3000\u5bf9\u7528\u6237\u8ba4\u8bc1\u6761\u4ef6\u7684\u653e\u5bbd\uff0c\u65b0\u6d6a\u5fae\u535a\u76f8\u5173\u8d1f\u8d23\u4eba\u5426\u8ba4\u5fae\u535a\u8d70\u5b9e\u540d\u5236\u8def\u7ebf\uff0c\u53ea\u8868\u793a\uff0c\u5fae\u535a\u8ba4\u8bc1\u5b8c\u5168\u514d\u8d39\uff0c\u91c7\u53d6\u81ea\u613f\u539f\u5219\uff0c\u65e2\u53ef\u4ee5\u65b9\u4fbf\u7528\u6237\u8ba4\u8bc1\uff0c\u4e5f\u53ef\u4ee5\u786e\u8ba4\u7528\u6237\u4fe1\u606f\uff0c\u5bf9\u7528\u6237\u6765\u8bf4\u662f\u6709\u5229\u7684\u3002\u000d\u000a\u3000\u3000\u8be5\u4eba\u58eb\u8868\u793a\uff0c\u6b64\u524d\u201c3Q\u201d\u5927\u6218\uff0c\u8ba9\u4f17\u4eba\u89c1\u8bc6\u5230\u4e86\u7f51\u7edc\u6c34\u519b\u4f5c\u7528\uff0c\u867d\u7136\u73b0\u5728\u7f51\u7edc\u6c34\u519b\u5df2\u7ecf\u7531\u660e\u8f6c\u6697\uff0c\u4f46\u662f\u52bf\u5934\u4e0d\u8f93\u4ece\u524d\uff0c\u5fae\u535a\u4f5c\u4e3a\u793e\u4ea4\u9886\u57df\u7684\u65b0\u8d77\u4e4b\u79c0\uff0c\u5750\u62e5\u6570\u4ee5\u4ebf\u8ba1\u7684\u7528\u6237\uff0c\u5df2\u7ecf\u6210\u4e3a\u201c\u6c34\u519b\u201d\u5782\u6d8e\u7684\u9635\u5730\uff0c\u6b64\u65f6\u653e\u5f00\u8ba4\u8bc1\u95e8\u69db\uff0c\u65e0\u7591\u4f1a\u52a0\u901f\u8fd9\u79cd\u52bf\u5934\u3002\u000d\u000a\u3000\u3000\u201c\u5982\u679c\u4e00\u65e6\u5b9e\u884c\u5b9e\u540d\u5236\uff0c\u5fae\u535a\u4eec\u8981\u62ff\u51fa\u76f8\u5f53\u7684\u529b\u6c14\u6765\u5bf9\u4ed8\u6c34\u519b\uff0c\u800c\u4e14\u8f93\u8d62\u8fd8\u5f88\u96be\u5b9a\u201d\u3002\u000d\u000a\u3000\u3000\u5bf9\u6b64\uff0cTechWeb\u91c7\u8bbf\u4e86\u65b0\u6d6a\u5fae\u535a\u8d1f\u8d23\u4eba\uff0c\u4ed6\u8868\u793a\uff0c\u65b0\u6d6a\u5fae\u535a\u4e00\u76f4\u5728\u5f3a\u529b\u6253\u51fb\u865a\u5047\u548c\u6076\u610f\u6ce8\u518c\uff0c\u73b0\u5728\u63a8\u51fa\u7684\u65b0\u7cfb\u7edf\u4e5f\u5927\u5927\u7f29\u77ed\u4e86\u8eab\u4efd\u5b9e\u540d\u8ba4\u8bc1\u7684\u7a0b\u5e8f\u4e0e\u65f6\u95f4\uff0c\u81f3\u4e8e\u6c34\u519b\u95ee\u9898\uff0c\u5e76\u4e0d\u5fc5\u592a\u8fc7\u62c5\u5fc3\uff0c\u6211\u4eec\u6709\u4e13\u95e8\u7684\u56e2\u961f\u548c\u4e25\u683c\u7684\u5ba1\u6838\uff0c\u5f53\u95ee\u53ca\u5177\u4f53\u4eba\u6570\u53ca\u89c4\u6a21\u65f6\uff0c\u4ed6\u8868\u793a\u6682\u65f6\u4e0d\u65b9\u4fbf\u900f\u9732\u3002\u000d\u000a\u3000\u3000\u6240\u4ee5\uff0c\u5fae\u535a\u7684\u201c\u94dc\u5899\u94c1\u58c1\u201d\u662f\u5426\u80fd\u62b5\u5fa1\u6c34\u519b\u7684\u201c\u65e0\u5b54\u4e0d\u5165\u201d\uff0c\u6211\u4eec\u4ee5\u89c2\u540e\u6548\u3002')
INSERT INTO TB_DOCS VALUES(15,'\u4e2a\u7a0e\u4fee\u6b63\u6848\u5f81\u96c6\u610f\u89c1\u6570\u521b\u4e4b\u6700','sohu','2011-05-31','\u52a8\u6001','\u636e\u4e2d\u56fd\u4eba\u5927\u7f51\u516c\u5e03\u7684\u58f0\u660e\u663e\u793a\uff0c\u4e3a\u671f\u4e00\u4e2a\u591a\u6708\u7684\u4e2a\u7a0e\u6cd5\u4fee\u6b63\u6848\uff08\u8349\u6848\uff09\u5f81\u96c6\u610f\u89c1\u5c06\u5728\u4eca\u65e5\u7ed3\u675f\u3002\u622a\u81f35\u670831\u65e5\uff0c\u5f81\u6c42\u610f\u89c1\u6570\u5df2\u8d8523\u4e07\u6761\uff0c\u521b\u4eba\u5927\u5355\u9879\u7acb\u6cd5\u5f81\u6c42\u610f\u89c1\u6570\u4e4b\u6700\u3002\u6b64\u524d\uff0c2006\u5e74\u52b3\u52a8\u5408\u540c\u6cd5\u5411\u793e\u4f1a\u516c\u5e03\u4e00\u4e2a\u6708\u5171\u6536\u5230\u5404\u65b9\u610f\u89c119\u4e07\u4f59\u6761\uff0c\u521b\u5f53\u65f6\u5168\u56fd\u4eba\u5927\u7acb\u6cd5\u4ee5\u6765\u7f51\u4e0a\u5f81\u6c42\u610f\u89c1\u7684\u6700\u9ad8\u7eaa\u5f55\u3002\u000d\u000a\u3000\u3000\u4eca\u5e744\u670822\u65e5\uff0c\u300a\u4e2a\u4eba\u6240\u5f97\u7a0e\u6cd5\u4fee\u6b63\u6848\uff08\u8349\u6848\uff09\u300b\u4e00\u5ba1\u672a\u80fd\u901a\u8fc7\u30024\u670825\u65e5\uff0c\u5168\u56fd\u4eba\u5927\u5e38\u59d4\u4f1a\u5728\u7f51\u4e0a\u516c\u5e03\u8349\u6848\uff0c\u5411\u793e\u4f1a\u5f81\u96c6\u610f\u89c1\u3002\u8349\u6848\u8ba1\u5212\u5c06\u5de5\u8d44\u85aa\u91d1\u51cf\u9664\u8d39\u7528\u6807\u51c6\uff0c\u4e5f\u5c31\u662f\u4e2a\u4eba\u6240\u5f97\u7a0e\u514d\u5f81\u989d\uff0c\u7531\u76ee\u524d\u6bcf\u67082000\u5143\u63d0\u9ad8\u5230\u6bcf\u67083000\u5143\uff1b\u540c\u65f6\uff0c\u5de5\u85aa\u6240\u5f979\u7ea7\u8d85\u989d\u7d2f\u8fdb\u7a0e\u7387\u4e5f\u8ba1\u5212\u4fee\u6539\u4e3a7\u7ea7\u3002\u000d\u000a\u3000\u3000\u6b64\u6b21\u610f\u89c1\u5f81\u96c6\u4e2d\uff0c\u4e2a\u7a0e\u514d\u5f81\u989d\u80fd\u5426\u63d0\u5230\u66f4\u9ad8\u6c34\u5e73\uff0c\u80fd\u5426\u5b9a\u5f97\u66f4\u5408\u7406\u6210\u4e3a\u7f51\u6c11\u5173\u6ce8\u7684\u6700\u5927\u7126\u70b9\u3002\u751a\u81f3\u6709\u7f51\u53cb\u8ba4\u4e3a\u5f53\u524d\u901a\u80c0\u538b\u529b\u52a0\u5927\uff0c\u751f\u6d3b\u6210\u672c\u4e0a\u5347\u8f83\u5feb\uff0c\u5efa\u8bae\u5c06\u8d77\u5f81\u70b9\u8c03\u81f34000\u5143\u6216\u80055000\u5143\u3002\u000d\u000a\u3000\u3000\u6b64\u5916\uff0c\u5efa\u8bae\u4e2a\u7a0e\u8c03\u6574\u4f53\u73b0\u5730\u57df\u3001\u5bb6\u5ead\u5dee\u5f02\u5316\u4e5f\u6210\u4e3a\u5173\u6ce8\u7126\u70b9\u3002\u5f88\u591a\u7f51\u53cb\u5efa\u8bae\u8868\u793a\uff0c\u5404\u4e2a\u5730\u533a\u7684\u4eba\u5747\u6536\u5165\u6c34\u5e73\u3001\u4eba\u5747\u6d88\u8d39\u652f\u51fa\u6c34\u5e73\u3001\u623f\u4ef7\u7b49\u90fd\u5b58\u5728\u8f83\u5927\u5dee\u5f02\uff0c\u5e94\u5f53\u5728\u5f81\u6536\u4e2a\u7a0e\u65f6\u5f97\u4ee5\u4f53\u73b0\uff0c\u5dee\u522b\u5bf9\u5f85\u3002\u000d\u000a\u3000\u3000\u4e13\u5bb6\u6307\u51fa\uff0c\u7f51\u6c11\u5bf9\u4e2a\u7a0e\u7684\u9ad8\u5ea6\u5173\u6ce8\u548c\u8981\u6c42\u63d0\u9ad8\u8d77\u5f81\u70b9\u7684\u547c\u58f0\u5f3a\u70c8\u4f53\u73b0\u8d8a\u6765\u8d8a\u591a\u7684\u4eba\u5bf9\u6536\u5165\u5206\u914d\u7684\u73b0\u72b6\u4e0d\u6ee1\uff0c\u671f\u671b\u901a\u8fc7\u4e2a\u7a0e\u6539\u9769\u8c03\u6574\u6536\u5165\u5206\u914d\u3002')
INSERT INTO TB_DOCS VALUES(16,'\u5355\u7eaf\u63d0\u9ad8\u514d\u5f81\u989d\u4e0d\u5229\u4e8e\u4e2a\u7a0e\u7efc\u5408\u6539\u9769','sohu','2011-05-31','\u52a8\u6001','\u3000\u3000\u4e2a\u7a0e\u6539\u9769\u4e0d\u80fd\u4ec5\u505c\u7559\u5728\u8d77\u5f81\u70b9\u8c03\u6574\u4e0a\uff0c\u8fd8\u8981\u770b\u7efc\u5408\u6548\u76ca\uff0c\u5305\u62ec\u7a0e\u7387\u3001\u7ea7\u6b21\u3001\u7ea7\u8ddd\u3002\u7b80\u5355\u63d0\u9ad8\u8d77\u5f81\u70b9\u53d7\u60e0\u66f4\u591a\u7684\u5c06\u662f\u9ad8\u6536\u5165\u7fa4\u4f53\u3002\u000d\u000a\u3000\u3000\u4e13\u5bb6\u6307\u51fa\uff0c\u4e2a\u7a0e\u6539\u9769\uff0c\u5e94\u5728\u7efc\u5408\u6539\u9769\u4e0a\u8fc8\u51fa\u5b9e\u8d28\u6027\u6b65\u4f10\u3002\u4ec5\u4ec5\u8c03\u6574\u5bbd\u514d\u989d\u5bf9\u5b9e\u73b0\u4e2a\u4eba\u6240\u5f97\u7a0e\u8c03\u8282\u6536\u5165\u5206\u914d\u76ee\u7684\u610f\u4e49\u4e0d\u5927\uff0c\u4e14\u4f1a\u51fa\u73b0\u9006\u8c03\u8282\u3002\u71d5\u4eac\u534e\u4fa8\u5927\u5b66\u6821\u957f\u534e\u751f\u6b64\u524d\u5c31\u8868\u793a\uff0c\u76ee\u524d\u4e89\u8bae\u6700\u591a\u7684\u8d77\u5f81\u70b9\u95ee\u9898\u5b9e\u9645\u4e0a\u9677\u5165\u4e86\u8bef\u533a\uff0c\u4e2a\u7a0e\u6539\u9769\u66f4\u591a\u4ecd\u662f\u8981\u5728\u65b9\u5411\u4e0a\u66f4\u660e\u786e\u3002\u000d\u000a\u3000\u3000\u5982\u679c\u76ee\u524d\u5927\u5e45\u63d0\u9ad8\u8d39\u7528\u6263\u9664\u6807\u51c6\uff0c\u53d7\u60e0\u591a\u7684\u5c06\u662f\u9ad8\u6536\u5165\u8005\uff0c\u4e2d\u7b49\u6536\u5165\u8005\u5f97\u76ca\u5c11\u3002\u6bd4\u5982\u5c06\u6263\u9664\u6807\u51c6\u63d0\u9ad8\u81f35000\u5143\uff0f\u6708\uff0c\u6708\u85aa\u4e3a5000\u5143\u7684\u7eb3\u7a0e\u4eba\u5219\u4e0d\u7528\u4ea4\u7a0e\uff0c\u5373\u7a0e\u8d1f\u51cf\u5c11175\u5143\uff0f\u6708\uff0c\u800c\u6708\u85aa\u4e3a1\u4e07\u5143\u7684\u7eb3\u7a0e\u4eba\u7a0e\u8d1f\u51cf\u5c11500\u5143\uff0f\u6708\uff0c\u5360\u4e8c\u8005\u6536\u5165\u7684\u6bd4\u4f8b\u5206\u522b\u4e3a3.5%\u548c5%\uff1b\u5c06\u6263\u9664\u6807\u51c6\u63d0\u9ad8\u81f310000\u5143\uff0f\u6708\uff0c\u6708\u85aa\u4e3a5000\u5143\u7684\u7eb3\u7a0e\u4eba\u4ecd\u7136\u53ea\u51cf\u5c11\u7a0e\u8d1f175\u5143\uff0f\u6708\uff0c\u800c\u6708\u85aa\u4e3a1\u4e07\u5143\u7684\u7eb3\u7a0e\u4eba\u7a0e\u8d1f\u51cf\u5c11825\u5143\uff0f\u6708\uff0c\u5360\u4e8c\u8005\u6536\u5165\u7684\u6bd4\u4f8b\u5206\u522b\u4e3a3.5%\u548c8.3%\u3002\u000d\u000a\u3000\u3000\u4e2d\u56fd\u6cd5\u5b66\u4f1a\u8d22\u7a0e\u6cd5\u5b66\u7814\u7a76\u4f1a\u4f1a\u957f\u5218\u5251\u6587\u8bf4\uff1a\u201c\u5de5\u85aa\u6240\u5f97\u51cf\u9664\u8d39\u7528\u6807\u51c6\u4e0d\u662f\u4e00\u6210\u4e0d\u53d8\u7684\uff0c\u5e94\u968f\u7740\u6211\u56fd\u7269\u4ef7\u6c47\u7387\u53d8\u52a8\u4ee5\u53ca\u5c45\u6c11\u57fa\u672c\u751f\u6d3b\u6d88\u8d39\u652f\u51fa\u7684\u53d8\u5316\u5b9e\u884c\u52a8\u6001\u5316\u8c03\u6574\u3002\u540c\u65f6\u514d\u5f81\u989d\u4e5f\u4e0d\u5b9c\u8c03\u5f97\u8fc7\u9ad8\uff0c\u5426\u5219\u4e2a\u7a0e\u7eb3\u7a0e\u9762\u8fc7\u7a84\uff0c\u4e0d\u5229\u4e8e\u63d0\u9ad8\u516c\u4f17\u7eb3\u7a0e\u610f\u8bc6\uff0c\u7a0e\u6536\u5927\u5e45\u4e0b\u964d\u4e5f\u4e0d\u5229\u4e8e\u589e\u52a0\u8d22\u653f\u7528\u4e8e\u516c\u5171\u670d\u52a1\u7684\u652f\u51fa\u3002\u201d')
INSERT INTO TB_DOCS VALUES(17,'\u7efc\u5408\u4e0e\u5206\u7c7b\u76f8\u7ed3\u5408\u7684\u6539\u9769\u76ee\u6807\u4efb\u91cd\u9053\u8fdc','sohu','2011-05-31','\u52a8\u6001','\u3000\u3000\u4e2a\u7a0e\u6539\u9769\u5e94\u8be5\u662f\u4e00\u4e2a\u7efc\u5408\u7684\u6539\u9769\uff0c\u4e0d\u4ec5\u4ec5\u5305\u62ec\u4e2a\u7a0e\u514d\u5f81\u989d\u7684\u63d0\u9ad8\uff0c\u8fd8\u8981\u5305\u62ec\u7531\u5206\u7a0e\u5236\u9010\u6b65\u8f6c\u5411\u7efc\u5408\u4e0e\u5206\u7c7b\u76f8\u7ed3\u5408\u7684\u4e2a\u4eba\u6240\u5f97\u7a0e\u5236\u6539\u9769\u3002\u000d\u000a\u3000\u3000\u6211\u56fd\u4e2a\u7a0e\u5236\u5ea6\u5b9e\u65bd\u4ee5\u6765\uff0c\u4e00\u76f4\u5b9e\u884c\u7684\u662f\u5206\u7c7b\u7a0e\u5236\uff0c\u65e9\u5728\u5341\u516d\u5c4a\u4e09\u4e2d\u5168\u4f1a\u4e2d\u5c31\u660e\u786e\u4e2a\u7a0e\u7684\u6539\u9769\u76ee\u6807\uff0c\u5373\u5efa\u7acb\u7efc\u5408\u4e0e\u5206\u7c7b\u76f8\u7ed3\u5408\u7684\u7a0e\u5236\u3002\u7efc\u5408\u7a0e\u5236\u7684\u4e09\u4e2a\u7279\u70b9\u662f\uff1a\u5c06\u4e2a\u4eba\u5404\u79cd\u6536\u5165\u9879\u76ee\u52a0\u603b\u6309\u7efc\u5408\u7a0e\u7387\u8ba1\u5f81\u3001\u5bb6\u5ead\u4e3a\u5f81\u6536\u5355\u4f4d\u3001\u4ee5\u5e74\u4e3a\u5f81\u7a0e\u65f6\u6bb5\u3002\u000d\u000a\u3000\u3000\u8d22\u653f\u90e8\u8d22\u79d1\u6240\u6240\u957f\u8d3e\u5eb7\u6307\u51fa\uff0c\u6211\u56fd\u4e2a\u4eba\u6240\u5f97\u7a0e\u4e0e\u53d1\u8fbe\u56fd\u5bb6\u76f8\u6bd4\u8fd8\u5b58\u5728\u4e0d\u8db3\uff0c\u5982\u5206\u7c7b\u8ba1\u5f81\u6a21\u5f0f\u4e0e\u65e0\u5dee\u522b\u7684\u5bbd\u514d\u6263\u9664\u5236\u5ea6\uff0c\u5bfc\u81f4\u6211\u56fd\u4e2a\u4eba\u6240\u5f97\u7a0e\u7a0e\u57fa\u65e0\u6cd5\u771f\u5b9e\u53cd\u6620\u7eb3\u7a0e\u4eba\u7684\u7eb3\u7a0e\u80fd\u529b\uff0c\u8fdb\u800c\u5bfc\u81f4\u4e2a\u7a0e\u4e0d\u80fd\u5145\u5206\u53d1\u6325\u8c03\u8282\u6536\u5165\u5206\u914d\u5dee\u8ddd\u7684\u529f\u80fd\u3002\u4f46\u5f53\u524d\u4e2a\u7a0e\u6539\u9769\u671d\u7740\u7efc\u5408\u4e0e\u5206\u7c7b\u76f8\u7ed3\u5408\u65b9\u5411\u8fc8\u8fdb\u4ecd\u6709\u5f88\u5927\u96be\u5ea6\uff0c\u8981\u63a8\u8fdb\u7efc\u5408\u8ba1\u7a0e\uff0c\u9700\u8981\u5b9e\u73b0\u7eb3\u7a0e\u4eba\u4fe1\u606f\u7533\u62a5\u7684\u5b9e\u540d\u5236\uff0c\u4e2a\u4eba\u5168\u90e8\u6536\u5165\u4fe1\u606f\u5e94\u5b9e\u73b0\u7f51\u7edc\u5168\u8986\u76d6\uff0c\u7eb3\u7a0e\u4eba\u7533\u62a5\u5236\u5ea6\u4e5f\u8981\u5065\u5168\u3002\u000d\u000a\u3000\u3000\u4e2d\u56fd\u793e\u4f1a\u79d1\u5b66\u9662\u8d22\u8d38\u6240\u6240\u957f\u9ad8\u57f9\u52c7\u8ba4\u4e3a\uff0c\u6b64\u6b21\u4e2a\u7a0e\u8c03\u6574\uff0c\u5e94\u8be5\u8bf4\u662f\u5728\u6539\u9769\u7ec8\u6781\u76ee\u6807\u77ed\u671f\u5185\u96be\u4ee5\u8fbe\u5230\u4e4b\u4e0b\u7684\u6743\u5b9c\u4e4b\u8ba1\u3002\u6b64\u6b21\u7a0e\u5236\u8c03\u8282\u4e3e\u63aa\u63a8\u51fa\u540e\uff0c\u56fd\u5bb6\u5e94\u7784\u51c6\u4e2a\u7a0e\u7684\u6539\u9769\u76ee\u6807\u52a0\u5feb\u63a8\u8fdb\u6539\u9769\uff0c\u91cd\u70b9\u662f\u7a81\u7834\u7a0e\u6536\u5f81\u7ba1\u548c\u7a0e\u5236\u7ed3\u6784\u6539\u9769\u96be\u70b9\uff0c\u6700\u7ec8\u4f7f\u793e\u4f1a\u6536\u5165\u5206\u914d\u56de\u5f52\u516c\u5e73\u5408\u7406\u7684\u8f68\u9053\u3002\u000d\u000a\u3000\u3000\u7531\u6b64\u53ef\u89c1\uff0c\u8981\u5145\u5206\u53d1\u6325\u4e2a\u4eba\u6240\u5f97\u7a0e\u8c03\u8282\u6536\u5165\u5206\u914d\u7684\u4f5c\u7528\uff0c\u9700\u8981\u5bf9\u73b0\u884c\u7a0e\u5236\u8fdb\u884c\u201c\u5927\u624b\u672f\u201d\uff0c\u6700\u7ec8\u8d70\u5411\u7efc\u5408\u6240\u5f97\u7a0e\u5236\uff0c\u5373\u4ee5\u4e2a\u4eba\u7533\u62a5\u4e3a\u57fa\u7840\uff0c\u5c06\u6240\u6709\u6765\u6e90\u3001\u6240\u6709\u9879\u76ee\u7684\u6536\u5165\u52a0\u603b\u6c42\u548c\uff0c\u4e00\u5e76\u8ba1\u7a0e\u3002')
INSERT INTO TB_DOCS VALUES(18,'\u65b0\u4e00\u4ee3iPhone\u6216\u540c\u65f6\u652f\u6301GSM/CDMA','sohu','2011-06-11','\u52a8\u6001','\u3000\u3000\u5317\u4eac\u65f6\u95f46\u670811\u65e5\u6d88\u606f\uff0c\u636e\u56fd\u5916\u5a92\u4f53\u62a5\u9053\uff0c\u79d1\u6280\u535a\u5ba2\u7f51\u7ad9MacOtakara\u7684\u4e00\u7bc7\u62a5\u9053\u63d0\u9ad8\u4e86\u201c\u82f9\u679c\u8003\u8651\u4eca\u5e74\u665a\u4e9b\u65f6\u5019\u53d1\u5e03\u540c\u65f6\u652f\u6301GSM\u548cCDMA\u7f51\u7edc\u7684iPhone\u201d\u7684\u6d88\u606f\u7684\u53ef\u4fe1\u5ea6\u3002\u000d\u000a\u3000\u3000\u6d88\u606f\u79f0\uff0c\u82f9\u679ciPhone 4S\u5c06\u4ee5CDMA\u7248iPhone 4\u4e3a\u57fa\u7840\uff0c\u589e\u6dfb\u4e86\u540c\u65f6\u652f\u6301GSM\u3001CDMA\u7684\u6280\u672f\uff0c\u4ee5\u53ca\u9002\u5408\u201c\u9664\u7f8e\u56fd\u4e4b\u5916\u5176\u4ed6\u56fd\u5bb6\u201d\u7684SIM\u5361\u63d2\u69fd\u3002\u000d\u000a\u3000\u3000\u636e\u6089\uff0ciPhone 4S\u4e0a\u7684FaceTime\u6444\u50cf\u5934\u5b54\u66f4\u5c0f\uff0c\u914d\u7f6e\u53ef\u4ee5\u6536\u53d1802.11n\u65e0\u7ebf\u7f51\u7edc\u76845Ghz\u4fe1\u53f7\u7684\u5929\u7ebf\u3002\u000d\u000a\u3000\u3000\u6709\u6d88\u606f\u79f0\uff0c\u65b0\u4e00\u4ee3iPhone\u5c06\u4e8e8\u6708\u4efd\u6295\u4ea7\uff0c9\u621610\u6708\u4efd\u53d1\u5e03\u3002\u8bb8\u591a\u6d88\u606f\u4eba\u58eb\u90fd\u8868\u793a\uff0c\u4e0eiPhone 4\u76f8\u6bd4\uff0c\u65b0\u4e00\u4ee3iPhone\u53ea\u662f\u201c\u7565\u6709\u4fee\u6539\u201d\u3002\u636e\u6089\uff0c\u65b0\u4e00\u4ee3iPhone\u5c06\u914d\u7f6eA5\u82af\u7247\u548c800\u4e07\u50cf\u7d20\u6444\u50cf\u5934\u3002\uff08\u7af9\u5b50\uff09')
INSERT INTO TB_DOCS VALUES(19,'Android\u4e4b\u7236\u5b89\u8fea-\u9c81\u5bbe\uff1a\u4e54\u5e03\u65af\u7fa1\u6155\u5ac9\u5992\u6068\u7684\u4eba','SOHU','2011-06-11','\u52a8\u6001','\u3000\u3000\u5b89\u8fea\u00b7\u9c81\u5bbe\uff0c\u8ba9\u8c37\u6b4c\u4ece\u5168\u7403\u641c\u7d22\u5f15\u64ce\u7684\u8001\u5927\u6210\u529f\u8f6c\u578b\u4e3a\u667a\u80fd\u624b\u673a\u5e02\u573a\u7684\u5e26\u5934\u5927\u54e5\uff0c\u8ba9\u5fae\u8f6f\u603b\u88c1\u9c8d\u5c14\u9ed8\u548c\u201c\u82f9\u679c\u4e4b\u7236\u201d\u4e54\u5e03\u65af\u6697\u4e2d\u5ac9\u6068\u6293\u72c2\u3002\u4ed6\u5c31\u50cf\u5f53\u5e74\u7684\u6bd4\u5c14\u00b7\u76d6\u8328\u4e00\u6837\uff0c\u8e29\u5728\u4e00\u6761\u5bbd\u5e7f\u7684IT\u672a\u6765\u4e4b\u8def\u4e0a\uff0c\u53ea\u4e0d\u8fc7\u5f53\u5e74\u90a3\u6761\u8def\u901a\u5411\u4e2a\u4eba\u7535\u8111\uff0c\u800c\u4eca\u5929\u8fd9\u6761\u8def\u901a\u5411\u6216\u5c06\u5168\u9762\u53d6\u4ee3\u7535\u8111\u7684\u667a\u80fd\u624b\u673a\u2026\u2026\u000d\u000a\u3000\u3000\u667a\u80fd\u624b\u673a\u706b\u8d77\u6765\uff0c\u4e0d\u8fc7\u662f\u6700\u8fd1\u4e24\u4e09\u5e74\u7684\u4e8b\u3002\u7136\u800c\uff0c\u65e9\u57282002\u5e74\u7684\u6625\u5929\uff0c\u8c37\u6b4c\u7684\u4e24\u4f4d\u521b\u59cb\u4eba\u62c9\u91cc\u00b7\u4f69\u5947\u548c\u8c22\u5c14\u76d6\u00b7\u5e03\u6797\u5c31\u5728\u8170\u5e26\u4e0a\u522b\u4e0a\u4e86\u4e00\u6b3e\u70ab\u76ee\u7684\u667a\u80fd\u624b\u673a\u3002\u65e0\u8bba\u4ed6\u4eec\u8d70\u5230\u54ea\u91cc\uff0c\u90fd\u53ef\u4ee5\u7528\u4e4b\u4e0a\u7f51\uff0c\u4f7f\u7528\u81ea\u5df1\u7684\u641c\u7d22\u5f15\u64ce\u3002\u000d\u000a\u3000\u3000\u5b83\u5c31\u662fSidekick\u3002\u5f53\u65f6\uff0c\u5927\u90fd\u5e02\u7684\u65f6\u9ae6\u4eba\u58eb\u548c\u7845\u8c37\u7684\u7535\u5b50\u8ff7\u4eec\u90fd\u559c\u6b22\u5e26\u4e0a\u8fd9\u6b3e\u80a5\u7682\u5f62\u72b6\u7684\u667a\u80fd\u624b\u673a\uff0c\u56db\u5904\u62db\u6447\u3002\u000d\u000a\u3000\u3000Sidekick\u6bd4\u4e3b\u8981\u7528\u6765\u6536\u53d1\u90ae\u4ef6\u7684\u9ed1\u8393\u624b\u673a\u66f4\u52a0\u7075\u6d3b\uff0c\u662f\u5f53\u65f6\u53ef\u4ee5\u5bf9\u4e92\u8054\u7f51\u3001\u5373\u65f6\u901a\u8baf\u3001\u7535\u5b50\u90ae\u4ef6\u548c\u5176\u4ed6\u4e2a\u4eba\u7535\u8111\u8bbe\u5907\u8fdb\u884c\u65e0\u7f1d\u6574\u5408\u7684\u9996\u6279\u667a\u80fd\u624b\u673a\u4e4b\u4e00\u3002\u000d\u000a\u3000\u3000\u8fd9\u4e2a\u65b0\u6f6e\u7684\u73a9\u610f\u513f\u5c31\u662f\u5b89\u8fea\u00b7\u9c81\u5bbe\u7684\u53d1\u660e\u3002\u4ece\u7f51\u7edc\u7535\u89c6\uff0c\u5230\u6570\u7801\u76f8\u673a\uff0c\u5230\u667a\u80fd\u624b\u673a\uff0c\u5230\u5404\u5f0f\u673a\u5668\u4eba\uff0c\u4ece\u82f9\u679c\u5230\u5fae\u8f6f\u518d\u5230\u73b0\u5728\u7684\u8c37\u6b4c\uff0c\u9c81\u5bbe\u603b\u662f\u5728\u6700\u9177\u7684\u516c\u53f8\u505a\u7740\u6700\u9177\u7684\u7814\u7a76\u3002\u000d\u000a\u3000\u3000\u8fd9\u4e2a\u6d51\u8eab\u6d78\u900f\u7740\u73a9\u4e50\u7ec6\u80de\u7684\u7ec8\u6781\u6781\u5ba2\uff0c\u4e00\u76f4\u5b9e\u73b0\u7740\u4e00\u4e2a\u7ae5\u5e74\u4ee5\u6765\u7684\u7535\u5b50\u68a6\uff1a\u5982\u679c\u8fd9\u4e2a\u4e16\u754c\u4e0a\u6ca1\u6709\u8db3\u591f\u9177\u7684\u73a9\u5177\uff0c\u90a3\u4e48\u6211\u5c31\u81ea\u5df1\u6765\u5236\u9020\u3002')
INSERT INTO TB_DOCS VALUES(20,'\u975e\u6cd5\u7f51\u7edc\u516c\u5173\u5229\u76ca\u94fe\u8c03\u67e5:\u5220\u5e16\u6bcf\u6761\u5747\u4ef71500','SOHU','2011-06-11','\u52a8\u6001','\u3000\u3000\u65b0\u534e\u7f51\u676d\u5dde6\u670811\u65e5\u7535\uff08\u8bb0\u8005\u5c48\u51cc\u71d5\u3001\u5f20\u9065\uff0955\u5bb6\u4ece\u4e8b\u975e\u6cd5\u7f51\u7edc\u516c\u5173\u6d3b\u52a8\u7684\u7f51\u7ad9\u8fd1\u65e5\u88ab\u4f9d\u6cd5\u5173\u95ed\uff0c\u8fd9\u4e9b\u7f51\u7ad9\u5305\u62ec\u6240\u8c13\u5220\u5e16\u516c\u53f8\u3001\u7ef4\u6743\u7c7b\u7f51\u7ad9\u3001\u6c34\u519b\u7f51\u7ad9\u548c\u7f51\u7edc\u63a8\u624b\u7b49\u4e00\u7cfb\u5217\u4ece\u4e8b\u975e\u6cd5\u7f51\u7edc\u516c\u5173\u7684\u7f51\u7ad9\u3002\u4e0d\u8fc7\u8bb0\u8005\u5728\u8c03\u67e5\u4e2d\u53d1\u73b0\uff0c\u975e\u6cd5\u7f51\u7edc\u516c\u5173\u7f51\u7ad9\u5b58\u5728\u7740\u6210\u89c4\u6a21\u7684\u9690\u79d8\u5229\u76ca\u94fe\uff0c\u53ea\u6709\u5c06\u5956\u52b1\u4e3e\u62a5\u3001\u5feb\u6377\u7acb\u6848\u3001\u7f51\u4e0a\u7f51\u4e0b\u8054\u52a8\u7b49\u957f\u6548\u5de5\u4f5c\u673a\u5236\u8d2f\u5f7b\u5728\u4e92\u8054\u7f51\u6574\u6cbb\u4e2d\uff0c\u624d\u80fd\u8fd8\u4e92\u8054\u7f51\u4e00\u4e2a\u5065\u5eb7\u7684\u73af\u5883\u3002\u000d\u000a\u3000\u3000\u9690\u79d8\u7684\u7070\u8272\u5229\u76ca\u94fe\u000d\u000a\u3000\u3000\u968f\u7740\u7f51\u7edc\u66dd\u5149\u8fd9\u4e00\u8206\u8bba\u76d1\u7763\u65b9\u5f0f\u58f0\u540d\u9e4a\u8d77\uff0c\u4e00\u6279\u53f7\u79f0\u4e13\u4e1a\u5728\u7f51\u4e0a\u66ff\u4eba\u6d88\u9664\u8d1f\u9762\u5f71\u54cd\u7684\u5220\u5e16\u516c\u53f8\u4e5f\u5e94\u8fd0\u800c\u751f\uff0c\u5e76\u4fe8\u7136\u53d1\u5c55\u6210\u4e00\u4e2a\u4ea7\u4e1a\u3002\u000d\u000a\u3000\u3000\u201c\u5929\u6daf\u5e16\u5b50\u6bd4\u8f83\u8d35\uff0c\u6bcf\u67612200\u5143\uff1b\u5176\u4ed6\u7f51\u7ad9\u7684\u5e16\u5b50\u6bcf\u6761\u5747\u4ef71500\u5143\uff0c\u5220\u9664\u767e\u5ea6\u5feb\u7167\u53e6\u5916\u52a0\u94b1\uff0c\u6bcf\u6761\u81f3\u5c11300\u5143\u3002\u201d\u8bb0\u8005\u5728\u7f51\u4e0a\u8ddf\u4e00\u5bb6\u540d\u4e3a\u201c\u9ed1\u5148\u950b\u201d\u7684\u54c1\u724c\u7ef4\u62a4\u673a\u6784\u7684\u5de5\u4f5c\u4eba\u5458\u4e54\u5cf0\u521a\u642d\u4e0a\u8bdd\uff0c\u5bf9\u65b9\u5c31\u719f\u7ec3\u5730\u53d1\u8fc7\u6765\u8fd9\u6837\u4e00\u6bb5\u62a5\u4ef7\u3002\u000d\u000a\u3000\u3000\u8fd9\u5bb6\u201c\u9ed1\u5148\u950b\u201d\u54c1\u724c\u7ef4\u62a4\u673a\u6784\u81ea\u79f0\u62e5\u6709\u4f17\u591a\u9886\u57df\u7684\u4e13\u5bb6\u7ec4\uff0c\u201c\u6211\u4eec\u80fd\u901a\u8fc7\u7f51\u7ad9\u5185\u90e8\u5173\u7cfb\u5220\u9664\u8d1f\u9762\u4fe1\u606f\uff0c\u7edd\u5bf9\u6ca1\u95ee\u9898\u3002\u201d\u4e54\u5cf0\u8bf4\u3002\u000d\u000a\u3000\u3000\u8bb0\u8005\u53d1\u73b0\uff0c\u7c7b\u4f3c\u201c\u9ed1\u5148\u950b\u201d\u8fd9\u6837\u4ece\u4e8b\u7f51\u7edc\u5220\u5e16\u4e1a\u52a1\u7684\u516c\u53f8\u8d8a\u6765\u8d8a\u591a\uff0c\u4e00\u4e9b\u4e13\u4e1a\u4ece\u4e8b\u7f51\u7edc\u516c\u5173\u7684\u7f51\u7ad9\uff0c\u901a\u8fc7\u6253\u5305\u670d\u52a1\u7b49\u65b9\u5f0f\u5df2\u628a\u8fd9\u4e00\u201c\u4e1a\u52a1\u201d\u5e26\u5230\u4e86\u6574\u4f53\u8425\u9500\u7684\u201c\u9ad8\u5ea6\u201d\u3002\u91c7\u8bbf\u4e2d\u6709\u7f51\u7ad9\u5de5\u4f5c\u4eba\u5458\u63d0\u9192\u8bb0\u8005\uff1a\u7b49\u5230\u8d1f\u9762\u4fe1\u606f\u51fa\u6765\u540e\u518d\u88ab\u52a8\u5220\u9664\u662f\u4ea1\u7f8a\u8865\u7262\u7684\u884c\u4e3a\uff0c\u6700\u597d\u6210\u4e3a\u516c\u53f8\u7684\u4f1a\u5458\uff0c\u8fd9\u6837\u5c31\u53ef\u4ee5\u5f97\u5230\u201c\u7f51\u7edc\u7092\u4f5c\u3001\u53e3\u7891\u8425\u9500\u3001\u8f6f\u6587\u8425\u9500\u3001\u6253\u538b\u5bf9\u624b\u3001\u5220\u9664\u8d1f\u9762\u4fe1\u606f\u201d\u4e00\u6761\u9f99\u670d\u52a1\u3002\u000d\u000a\u3000\u3000\u501f\u520a\u8f7d\u8d1f\u9762\u4fe1\u606f\u8fdb\u884c\u6572\u8bc8\u52d2\u7d22\u7684\u6240\u8c13\u7ef4\u6743\u7c7b\u7f51\u7ad9\u4e5f\u201c\u5e94\u8fd0\u800c\u751f\u201d\u3002\u4e00\u5bb6\u4fdd\u5065\u54c1\u516c\u53f8\u7684\u8d1f\u8d23\u4eba\u5eb7\u5973\u58eb\u5bf9\u8bb0\u8005\u8bb2\u8ff0\u4e86\u8fd9\u6837\u4e00\u4ef6\u4e8b\uff1a\u4e00\u6b21\u516c\u53f8\u5458\u5de5\u53d1\u73b0\u4e00\u5bb6\u6240\u8c13\u7ef4\u6743\u7f51\u7ad9\u4e0a\u51fa\u73b0\u4e86\u4e00\u4efd\u6d59\u6c5f\u7701\u836f\u76d1\u90e8\u95e8\u53d1\u5e03\u7684\u4e0d\u5408\u683c\u4ea7\u54c1\u68c0\u6d4b\u62a5\u544a\uff0c\u516c\u53f8\u4e00\u6b3e\u4e3b\u6253\u4ea7\u54c1\u8d6b\u7136\u5728\u76ee\uff0c\u8fd9\u4e00\u62a5\u544a\u8fd8\u88ab\u6392\u5728\u4e86\u641c\u7d22\u7ed3\u679c\u7684\u663e\u8981\u4f4d\u7f6e\u3002\u7136\u800c\u4e0e\u6d59\u6c5f\u7701\u836f\u76d1\u90e8\u95e8\u8054\u7cfb\u540e\uff0c\u53d1\u73b0\u5e76\u65e0\u6b64\u68c0\u6d4b\u3002\u539f\u6765\u7f51\u7ad9\u4f2a\u9020\u5e76\u5728\u7f51\u4e0a\u53d1\u5e03\u6b64\u4efd\u62a5\u544a\uff0c\u662f\u60f3\u6572\u8bc8\u4e00\u7b14\u3002')
INSERT INTO TB_DOCS VALUES(21,'\u624b\u673a\u652f\u4ed8\u5012\u657080\u5929 \u4e09\u5927\u8fd0\u8425\u5546\u7533\u8bf7\u724c\u7167\u51b2\u52a8','\u534e\u590f\u65f6\u62a5','2011-06-11','\u52a8\u6001','\u3000\u3000\u6700\u8fd1\u201c\u652f\u4ed8\u201d\u6210\u4e3a\u4e86\u5a92\u4f53\u4e0a\u51fa\u73b0\u7684\u9ad8\u9891\u8bcd\u3002\u5148\u662f\u652f\u4ed8\u5b9d\u4e3a\u7533\u8bf7\u7b2c\u4e09\u65b9\u652f\u4ed8\u724c\u7167\u6240\u5f15\u53d1\u7684\u5c1a\u672a\u4e86\u7ed3\u7684\u201c\u9ebb\u70e6\u4e8b\u201d\uff0c\u518d\u662f\u4eac\u4e1c\u5546\u57ce\u653e\u5f03\u652f\u4ed8\u5b9d\uff0c\u7136\u540e\u53c8\u662f\u7b2c\u4e09\u65b9\u652f\u4ed8\u724c\u7167\u83b7\u53d1\u3002\u000d\u000a\u3000\u3000\u800c9\u67081\u65e5\uff0c\u662f\u7b2c\u4e09\u65b9\u652f\u4ed8\u673a\u6784\u83b7\u5f97\u8bb8\u53ef\u8bc1\u6700\u540e\u7684\u65e5\u5b50\u3002\u8ddd\u79bb\u8fd9\u4e00\u5929\uff0c\u6070\u6070\u8fd8\u670980\u5929\u3002\u5bf9\u4e8e\u6ca1\u6709\u83b7\u5f97\u9996\u6279\u8bb8\u53ef\u8bc1\u7684\u4e09\u5927\u7535\u4fe1\u8fd0\u8425\u5546\u6765\u8bf4\uff0c\u4e0d\u4ec5\u662f\u6f2b\u957f\u7684\u7b49\u5f85\uff0c\u8fd8\u6709\u7d27\u9523\u5bc6\u9f13\u7684\u90e8\u7f72\u3002\u000d\u000a\u3000\u30009\u67081\u65e5\u8fce\u5927\u8003\u000d\u000a\u3000\u30005\u670826\u65e5\uff0c\u4e2d\u56fd\u4eba\u6c11\u94f6\u884c\u6b63\u5f0f\u516c\u5e03\u4e86\u9996\u6279\u300a\u652f\u4ed8\u4e1a\u52a1\u8bb8\u53ef\u8bc1\u300b\uff0c\u5176\u4e2d\u652f\u4ed8\u5b9d\u3001\u5feb\u94b1\u3001\u94f6\u8054\u5546\u52a1\u3001\u8d22\u4ed8\u901a\u7b4927\u5bb6\u5355\u4f4d\u83b7\u5f97\u8bb8\u53ef\u8bc1\u3002\u5f53\u65f6\u6ca1\u6709\u770b\u5230\u4e09\u5927\u8fd0\u8425\u5546\u7684\u8eab\u5f71\uff0c\u552f\u4e00\u4e0e\u4e2d\u56fd\u79fb\u52a8\u6709\u5173\u7684\u662f\u8054\u52a8\u4f18\u52bf\u7535\u5b50\u5546\u52a1\u6709\u9650\u516c\u53f8\uff0c\u4e0d\u8fc7\u9057\u61be\u7684\u662f\u5f53\u65f6\u6ca1\u6709\u83b7\u5f97\u8bb8\u53ef\u8bc1\u3002\u000d\u000a\u3000\u3000\u201c\u8054\u52a8\u4f18\u52bf\u5b9e\u9645\u4e0a\u4e0d\u80fd\u7b97\u662f\u4e2d\u56fd\u79fb\u52a8\u7533\u8bf7\u8bb8\u53ef\u8bc1\uff0c\u4e25\u683c\u610f\u4e49\u6765\u8bb2\uff0c\u4e09\u5927\u7535\u4fe1\u8fd0\u8425\u5546\u5f53\u65f6\u6ca1\u6709\u63d0\u4ea4\u7533\u8bf7\u3002\u201d\u6613\u89c2\u56fd\u9645\u9ad8\u7ea7\u5206\u6790\u5e08\u5f20\u840c\u5bf9\u8bb0\u8005\u5206\u6790\u79f0\uff0c\u76ee\u524d\u76f8\u5173\u653f\u7b56\u5bf9\u624b\u673a\u652f\u4ed8\u8fd9\u4e00\u5757\u6ca1\u6709\u7279\u6b8a\u7684\u8981\u6c42\uff0c\u4f46\u4f30\u8ba1\u5f88\u5feb\u5c31\u4f1a\u6709\u66f4\u7ec6\u7684\u89c4\u8303\u51fa\u6765\u3002\u000d\u000a\u3000\u3000\u201c\u4e09\u5927\u8fd0\u8425\u5546\u5982\u8981\u4ece\u4e8b\u624b\u673a\u652f\u4ed8\u4e1a\u52a1\u90fd\u5f97\u9700\u8981\u7533\u8bf7\u7b2c\u4e09\u65b9\u652f\u4ed8\u724c\u7167\u3002\u201d\u5f20\u840c6\u67089\u65e5\u63a5\u53d7\u300a\u534e\u590f\u65f6\u62a5\u300b\u8bb0\u8005\u91c7\u8bbf\u65f6\u79f0\u3002\u000d\u000a\u3000\u3000\u53bb\u5e746\u6708\uff0c\u592e\u884c\u6b63\u5f0f\u5bf9\u5916\u516c\u5e03\u300a\u975e\u91d1\u878d\u673a\u6784\u652f\u4ed8\u670d\u52a1\u7ba1\u7406\u529e\u6cd5\u300b\uff0c\u89c4\u5b9a2011\u5e749\u67081\u65e5\u6210\u4e3a\u7b2c\u4e09\u65b9\u652f\u4ed8\u673a\u6784\u83b7\u5f97\u8bb8\u53ef\u8bc1\u7684\u6700\u540e\u671f\u9650\u3002\u663e\u7136\u5bf9\u4e09\u5927\u8fd0\u8425\u5546\u800c\u8a00\uff0c9\u67081\u65e5\u4e5f\u6210\u4e3a\u5927\u8003\u4e4b\u65e5\u3002')
INSERT INTO TB_DOCS VALUES(22,'\u897f\u73ed\u7259\u5efa\u9020\u4e16\u754c\u9996\u4e2a\u53ef\u591c\u95f4\u53d1\u7535\u592a\u9633\u80fd\u7535\u7ad9','\u641c\u72d0\u79d1\u5b66','2011-06-11','\u52a8\u6001','\u3000\u3000\u636e\u82f1\u56fd\u6bcf\u65e5\u90ae\u62a5\u62a5\u9053\uff0c\u5b83\u50cf\u4e00\u4e2a\u5de8\u5927\u7684\u827a\u672f\u4f5c\u54c1\uff01\u4f46\u4e8b\u5b9e\u4e0a\u8fd9\u4e2a\u5300\u79f0\u7684\u73af\u5f62\u592a\u9633\u80fd\u9762\u677f\u662f\u8fc4\u4eca\u4e16\u754c\u4e0a\u9996\u4e2a\u80fd\u591c\u95f4\u53d1\u7535\u7684\u592a\u9633\u80fd\u7535\u7ad9\u3002\u000d\u000a\u3000\u3000\u8fd9\u5ea7\u201c\u5409\u9a6c\u592a\u9633\u80fd\u7535\u7ad9\u201d\u5efa\u9020\u4e8e\u897f\u73ed\u7259\u5357\u90e8\u57ce\u5e02\u585e\u7ef4\u5229\u4e9a\u9644\u8fd1\uff0c\u662f\u75312650\u5757\u592a\u9633\u80fd\u7535\u6c60\u677f\u6784\u6210\uff0c\u8986\u76d6\u9762\u79ef\u8fbe\u5230185\u516c\u9877(1850000\u5e73\u65b9\u7c73)\u3002\u8fd9\u4e2a\u5de8\u5927\u7684\u592a\u9633\u80fd\u955c\u9762\u4e5f\u88ab\u79f0\u4e3a\u201c\u5b9a\u65e5\u955c(heliostats)\u201d\uff0c\u53ef\u4ee5\u805a\u712695%\u7684\u592a\u9633\u8f90\u5c04\u81f3\u8be5\u592a\u9633\u80fd\u7535\u7ad9\u4e2d\u5fc3\u7684\u5de8\u578b\u63a5\u6536\u5668\u4e0a\u3002\u000d\u000a\u3000\u3000\u5409\u9a6c\u592a\u9633\u80fd\u7535\u7ad9\u6536\u96c6\u7684\u592a\u9633\u80fd\u53ef\u52a0\u70ed\u7194\u5316\u76d0\u6c60\u81f3900\u6444\u6c0f\u5ea6\uff0c\u4ece\u800c\u4ea7\u751f\u84b8\u6c7d\u9a71\u52a8\u7535\u7ad9\u7684\u6da1\u8f6e\u673a\uff0c\u8be5\u592a\u9633\u80fd\u7535\u7ad9\u5171\u6295\u8d442.6\u4ebf\u82f1\u9551\u3002\u4f46\u662f\u5b83\u4e0d\u540c\u4e8e\u5176\u5b83\u592a\u9633\u80fd\u7535\u7ad9\uff0c\u7194\u5316\u76d0\u6c60\u5185\u5b58\u50a8\u7684\u70ed\u91cf\u53ef\u6301\u7eed15\u5c0f\u65f6\uff0c\u8fd9\u6837\u786e\u4fdd\u6ca1\u6709\u592a\u9633\u5149\u7684\u591c\u665a\u4e5f\u80fd\u8fdb\u884c\u53d1\u7535\u3002\u000d\u000a\u3000\u3000\u8fd9\u4e2a\u4f4d\u4e8e\u897f\u73ed\u7259\u5357\u90e8\u57ce\u5e02\u7684\u592a\u9633\u80fd\u7535\u7ad9\u610f\u5473\u7740\u53ef\u6574\u591c\u5730\u8fd0\u884c\uff0c\u6bcf\u5e74\u81f3\u5c11270\u5e74\u53ef\u4ea7\u751f\u7535\u80fd\uff0c\u8fd9\u662f\u5176\u5b83\u518d\u751f\u80fd\u6e90\u7535\u80fd\u76843\u500d\u4ee5\u4e0a\u3002\u8fd9\u4e00\u9879\u76ee\u662f\u7531\u963f\u5e03-\u675c\u54c8\u5e03\u80fd\u6e90\u516c\u53f8\u201c\u9a6c\u65af\u8fbe\u5c14\u201d\u548c\u897f\u73ed\u7259SENER\u516c\u53f8\u4e0b\u8bbe\u5de5\u7a0b\u516c\u53f8\u201c\u6258\u96f7\u7d22\u5c14\u80fd\u6e90\u201d\u5408\u8d44\u7ecf\u8425\u4e24\u5e74\u5b9e\u73b0\u7684\u3002\u000d\u000a\u3000\u3000\u79d1\u5b66\u5bb6\u9884\u8ba1\u8be5\u53d1\u7535\u7ad9\u6bcf\u5e74\u53d1\u7535\u91cf\u53ef\u8fbe\u52301.1\u4ebf\u5343\u74e6\u65f6\uff0c\u8db3\u4ee5\u6ee1\u8db3\u5b89\u8fbe\u9c81\u897f\u4e9a\u5730\u533a25000\u4e2a\u5bb6\u5ead\u7684\u7528\u7535\u91cf\u3002\u897f\u73ed\u7259SENER\u516c\u53f8\u53d1\u8a00\u4eba\u7c73\u683c\u5c14-\u591a\u660e\u6208(Miguel Domingo)\u8bf4\uff1a\u201c\u5409\u9a6c\u53d1\u7535\u7ad9\u53ef\u5728\u672a\u8d85\u51fa\u9884\u7b97\u7684\u72b6\u51b5\u4e0b\u6309\u65f6\u5efa\u9020\u5b8c\u6210\uff0c\u8be5\u53d1\u7535\u7ad9\u7684\u8bd5\u8fd0\u884c\u5bf9\u4e8eSENER\u516c\u53f8\u800c\u8a00\u662f\u4e00\u4e2a\u91cc\u7a0b\u7891\u3002\u201d\u000d\u000a\u3000\u3000\u5f53\u65f6\uff0cSENER\u516c\u53f8\u662f\u4e16\u754c\u4e0a\u552f\u4e00\u4e00\u5bb6\u5f00\u53d1\u5efa\u9020\u4e2d\u5fc3\u5854\u7194\u5316\u76d0\u63a5\u6536\u6280\u672f\u7684\u5546\u4e1a\u53d1\u7535\u7ad9\uff0c\u4e14\u73b0\u5df2\u5f00\u59cb\u8fd0\u884c\u3002\u000d\u000a\u3000\u3000\u6258\u96f7\u7d22\u5c14\u80fd\u6e90\u4e3b\u5e2d\u6069\u91cc\u514b-\u6851\u8fbe\u6208\u5c14\u5854\u5f3a\u8c03\uff0c\u65b0\u6280\u672f\u7684\u6807\u51c6\u5316\u5c06\u610f\u5473\u7740\u771f\u5b9e\u5730\u964d\u4f4e\u592a\u9633\u80fd\u53d1\u7535\u7ad9\u7684\u6295\u8d44\u6210\u672c\u3002\u8be5\u53d1\u7535\u7ad9\u7684\u5546\u4e1a\u8fd0\u884c\u5c06\u5f15\u9886\u4e2d\u5fc3\u5854\u7194\u5316\u76d0\u63a5\u6536\u6280\u672f\u5148\u9a71\u53d1\u5c55\uff0c\u8fd9\u662f\u6709\u6548\u63d0\u9ad8\u518d\u751f\u80fd\u6e90\u4e2d\u4ea7\u751f\u7535\u80fd\u7684\u6709\u6548\u9014\u5f84\u3002(\u5361\u9ea6\u62c9)')
INSERT INTO TB_DOCS VALUES(23,'\u5b59\u6b63\u4e49\u65e5\u672c\u65b0\u5f81\u9014\uff1a\u51fa\u8d44\u7b79\u5efa\u592a\u9633\u80fd\u7535\u7ad9','SOHU','2011-06-11','\u52a8\u6001','\u3000\u3000\u5317\u4eac\u65f6\u95f46\u670811\u65e5\u6d88\u606f\uff0c\u65e5\u672c\u4f01\u4e1a\u548c\u653f\u754c\u9886\u8896\u8981\u6c42\u653f\u5e9c\u5efa\u7acb\u201c\u592a\u9633\u80fd\u53d1\u7535\u573a\u201d\uff0c\u4ece\u800c\u51cf\u8f7b\u5bf9\u6838\u80fd\u7684\u4f9d\u8d56\uff0c\u5e76\u4e3a\u672a\u6765\u4e00\u4ee3\u63d0\u4f9b\u7ecf\u6d4e\u673a\u4f1a\u3002\u000d\u000a\u3000\u3000\u8f6f\u94f6\u8463\u4e8b\u957f\u3001\u65e5\u672c\u5bcc\u8c6a\u5b59\u6b63\u4e49\u627f\u8bfa\u8bf4\uff0c\u516c\u53f8\u4f1a\u627f\u62c510\u4ebf\u7f8e\u5143\u5efa\u9020\u6210\u672c\u7684\u5927\u90e8\u5206\uff0c\u5728\u65e5\u672c\u5174\u5efa10\u5ea7\u5927\u578b\u592a\u9633\u80fd\u53d1\u7535\u7ad9\u3002\u000d\u000a\u3000\u3000\u5b59\u6b63\u4e49\u8868\u793a\uff0c\u65e5\u672c19\u7701\u5df2\u7ecf\u627f\u8bfa\u53c2\u4e0e\u8f6f\u94f6\u7684\u8ba1\u5212\uff0c\u4e3a\u65e5\u672c\u5efa\u7acb\u592a\u9633\u80fd\u7535\u7ad9\uff0c\u4ece\u800c\u6446\u8131\u5bf9\u6838\u80fd\u7684\u4f9d\u8d56\u3002\u000d\u000a\u3000\u3000\u53c2\u4e0e\u592a\u9633\u80fd\u7535\u7ad9\u9879\u76ee\u7684\u7701\u6709\u5317\u6d77\u9053\uff08\u65e5\u672c\u7b2c\u4e8c\u5927\u5c9b\uff09\uff0c\u957f\u5d0e\uff08\u65e5\u672c\u6e2f\u53e3\u57ce\u5e02\uff09\u3001\u4e1c\u4eac\u90ca\u533a\u57fc\u7389\u53bf\u3002\u5728\u65e5\u672c\u5927\u5730\u9707\u4e4b\u540e\uff0c\u6ee8\u5188\uff08Hamaoka\uff09\u6838\u7535\u7ad9\u5173\u95ed\u5f71\u54cd\u4e86\u65e5\u672c\u4e2d\u90e8\u56db\u7701\uff0c\u8fd9\u56db\u7701\u4e5f\u53c2\u4e0e\u4e86\u65b0\u8ba1\u5212\u3002\u000d\u000a\u3000\u3000\u5b59\u6b63\u4e49\u8bf4\u592a\u9633\u80fd\u7535\u7ad9\u4f1a\u5efa\u5728\u519c\u6751\u5e9f\u5f03\u7684\u519c\u7530\u4e0a\u3002\u000d\u000a\u3000\u3000\u4eca\u5e747\u6708\uff0c\u5404\u7701\u5c06\u6210\u7acb\u4e00\u4e2a\u59d4\u5458\u4f1a\uff0c\u548c\u65e5\u672c\u56fd\u5bb6\u7406\u4e8b\u4f1a\u534f\u5546\u3002\u000d\u000a\u3000\u3000\u65e5\u672c\u9759\u5188\u53bf\u5dde\u957f\u4eca\u5e745\u6708\u8bf4\uff0c\u9759\u518880%\u7684\u7535\u529b\u6765\u81ea\u4e8e\u6ee8\u5188\u6838\u7535\u7ad9\uff0c\u7535\u7ad9\u5173\u95ed\u540e\u9759\u5188\u522b\u65e0\u529e\u6cd5\uff0c\u53ea\u6709\u8f6c\u5411\u592a\u9633\u80fd\u3002\u65e5\u672c\u8001\u5316\u7684\u6838\u7535\u7ad9\u4e2d\u4e09\u5206\u4e4b\u4e8c\u5c06\u5173\u95ed\uff0c\u4e00\u4e9b\u6d3b\u8dc3\u7684\u6838\u7535\u7ad9\u4e5f\u4f1a\u5728\u672a\u6765\u51e0\u6708\u8fdb\u884c\u7ef4\u62a4\u3002\u000d\u000a\u3000\u30005\u6708\u5e95\u65f6\uff0c\u5b59\u6b63\u4e49\u9996\u5ea6\u900f\u9732\u8f6f\u94f6\u5efa\u7acb\u592a\u9633\u80fd\u7535\u7ad9\u7684\u8ba1\u5212\u3002\u5b59\u6b63\u4e49\u548c\u65e5\u672c\u4e00\u4e9b\u5b98\u5458\u544a\u8bc9\u5a92\u4f53\uff0c\u5c06\u4f1a\u57287\u6708\u521d\u5efa\u7acb\u4e00\u4e2a\u201c\u56fd\u5bb6\u80fd\u6e90\u59d4\u5458\u4f1a\u201d\u3002\u5b59\u6b63\u4e49\u8fd8\u63d0\u8bae\u5efa\u7acb\u4e00\u7cfb\u5217\u7684\u592a\u9633\u80fd\u8bbe\u65bd\uff0c\u6210\u672c\u5927\u7ea680\u4ebf\u65e5\u5143\uff089700\u4e07\u7f8e\u5143\uff09\uff0c\u5b83\u4eec\u662f\u201c\u4e1c\u65e5\u672c\u592a\u9633\u80fd\u5e26\u201d\u7684\u4e00\u90e8\u5206\uff0c\u53ef\u4ee5\u5e2e\u52a9\u707e\u533a\u7684\u590d\u5174\u3002\u000d\u000a\u3000\u3000\u6839\u636e\u8f6f\u94f6\u7684\u8ba1\u5212\uff0c\u8d44\u91d1\u4e2d10%\u7531\u8f6f\u94f6\u51fa\uff0c\u65e5\u672c\u5f53\u5730\u653f\u5e9c\u5411\u6bcf\u5ea7\u7535\u7ad9\u6295\u8d441\u4ebf\u65e5\u5143\uff0c\u5269\u4e0b\u7684\u7531\u8f6f\u94f6\u5411\u94f6\u884c\u8d37\u6b3e\u3002\u7535\u7ad9\u7684\u8fd0\u8425\u72ec\u7acb\u4e8e\u8f6f\u94f6\uff0c\u56e0\u4e3a\u5b83\u4e0e\u8f6f\u94f6\u4e3b\u8425\u4e1a\u52a1\u7535\u4fe1\u4e1a\u6ca1\u6709\u592a\u591a\u5173\u7cfb\u3002\u000d\u000a\u3000\u3000\u5982\u679c\u9879\u76ee\u80fd\u987a\u5229\u8fdb\u884c\uff0c\u8f6f\u94f6\u53ef\u80fd\u4f1a\u5411\u590f\u666e\u91c7\u8d2d\u592a\u9633\u80fd\u9762\u677f\u3002')
INSERT INTO TB_DOCS VALUES(24,'\u4e07\u5dde\u76d0\u4e95\u6c9f\u53d1\u73b0\u7ea6100\u4e07\u5e74\u524d\u53e4\u8c61\u5316\u77f3','SOHU','2011-06-11','\u52a8\u6001','\u3000\u3000\u76d0\u4e95\u6c9f\u5316\u77f3\u7fa4\u4f4d\u4e8e\u4e07\u5dde\u65b0\u7530\u76d0\u4e95\u6c9f\u3002\u8fd9\u91cc\u4ee5\u76db\u4ea7\u7b2c\u56db\u7eaa\u54fa\u4e73\u52a8\u7269\u5316\u77f3\u800c\u95fb\u540d\u4e8e\u4e16\u3002\u8fd9\u91cc\u5c5e\u4e8e\u5178\u578b\u7684\u5580\u65af\u7279\u5730\u8c8c\uff0c\u77f3\u7070\u5ca9\u5c71\u5730\u88ab\u843d\u6c34\u6d1e\u9694\u5f00\u800c\u6784\u6210\u65e0\u6570\u9992\u5934\u72b6\u7684\u5c71\u5305\u3002\u5728\u8fd9\u4e9b\u9992\u5934\u72b6\u7684\u5c71\u5305\u4e0a\u53d1\u80b2\u4e86\u8bb8\u591a\u6df1\u9083\u7684\u5782\u76f4\u88c2\u9699\uff0c\u88c2\u9699\u5df2\u5b8c\u5168\u88ab\u7b2c\u56db\u7eaa\u5806\u79ef\u7269\u6240\u5145\u586b,\u52a8\u7269\u5316\u77f3\u5c31\u57cb\u85cf\u5176\u4e2d\u3002\u000d\u000a\u3000\u3000\u5728\u65e7\u793e\u4f1a\uff0c\u8fd9\u4e9b\u5316\u77f3\u5c31\u5c61\u6b21\u88ab\u4e61\u6c11\u53d1\u6398\u51fa\u6765\u3002\u7531\u4e8e\u4e61\u6c11\u89c6\u5176\u4e3a\u4e00\u5473\u4e2d\u836f\uff0c\u52a0\u4e0a\u836f\u5546\u628a\u5316\u77f3\u8bf4\u5f97\u795e\u4e4e\u5176\u795e\uff0c\u8bf4\u662f"\u9f99\u9aa8"\uff0c\u5f80\u5f80\u4ee5\u9ad8\u4ef7\u6536\u8d2d\u3002\u000d\u000a\u3000\u30001921\u5e74\uff0c\u7f8e\u56fd\u81ea\u7136\u5386\u53f2\u535a\u7269\u9986\u4e2d\u4e9a\u63a2\u9669\u961f\u53e4\u751f\u7269\u5b66\u5bb6\u683c\u5170\u4ecb\u535a\u58eb\u5230\u957f\u6c5f\u6d41\u57df\u8003\u5bdf\uff0c\u5728\u4e00\u4e2a\u5c0f\u9547\u7684\u4e2d\u836f\u94fa\u91cc\uff0c\u53d1\u73b0\u4e2d\u836f"\u9f99\u9aa8"\u5c31\u662f\u53e4\u54fa\u4e73\u52a8\u7269\u5316\u77f3\uff0c\u4ee5\u6b64\u4e3a\u7ebf\u7d22\uff0c\u8ffd\u5bfb\u5230\u4e86\u65b0\u7530\u9547\u76d0\u4e95\u6c9f\uff0c\u539f\u6765\u5f53\u5730\u7684\u519c\u6c11\u5728\u519c\u95f2\u65f6\u4e3a\u4e86\u751f\u8ba1\u6316\u6398"\u9f99\u9aa8"\u5411\u836f\u6750\u94fa\u51fa\u552e\u3002\u4e8e\u662f\u683c\u5170\u4ecb\u535a\u58eb\u5148\u540e\u4e09\u6b21\u5728\u76d0\u4e95\u6c9f\u8fdb\u884c\u6536\u96c6\u52a8\u7269\u5316\u77f3\u7fa4\u3002\u6700\u7ec8\u91c7\u96c6\u5230\u76f8\u5f53\u5b8c\u6574\u7684\u4e1c\u65b9\u5251\u9f7f\u8c61\u3001\u864e\u3001\u7280\u725b\u3001\u5927\u718a\u732b\u3001\u8c89\u7b49\u5927\u91cf\u6709\u4ef7\u503c\u7684\u53e4\u751f\u7269\u5316\u77f3\uff0c\u683c\u5170\u4ecb\u8f97\u8f6c\u5c06\u5176\u5168\u90e8\u5077\u8fd0\u56de\u7f8e\u56fd\u3002\u000d\u000a\u3000\u30001953\u5e74\u4ed6\u4eec\u7814\u7a76\u4e86\u8fd9\u6279\u5316\u77f3\uff0c\u5c06\u4e4b\u79f0\u4e3a"\u4e07\u53bf\u52a8\u7269\u7fa4"\u6216"\u76d0\u4e95\u6c9f\u52a8\u7269\u7fa4"\uff0c\u662f\u4e2d\u56fd\u5357\u65b9\u7b2c\u56db\u7eaa\u4e2d\u66f4\u65b0\u4e16"\u5927\u718a\u732b-\u5251\u9f7f\u8c61\u52a8\u7269\u7fa4"\u6700\u4e3a\u5178\u578b\u7684\u4ee3\u8868\u3002\u81f3\u4eca\uff0c\u76d0\u4e95\u6c9f\u7684\u5316\u77f3\u4ecd\u4f5c\u4e3a\u7cbe\u54c1\u9648\u5217\u5728\u7f8e\u56fd\u7ebd\u7ea6\u81ea\u7136\u5386\u53f2\u535a\u7269\u9986\u3002\u7136\u800c\u5b9e\u9645\u4e0a\u683c\u5170\u4ecb\u6240\u6536\u96c6\u7684\u5316\u77f3\u591a\u662f\u6536\u8d2d\u800c\u6765\uff0c\u5e76\u6ca1\u6709\u51c6\u786e\u7684\u51fa\u571f\u5730\u70b9\u548c\u5c42\u4f4d\uff0c\u8fd9\u7ed9\u4e2d\u56fd\u5357\u65b9\u53e4\u751f\u7269\u4ee5\u53ca\u53e4\u4eba\u7c7b\u6f14\u5316\u7684\u65f6\u4ee3\u5bf9\u6bd4\u9020\u6210\u4e86\u5f88\u5927\u9ebb\u70e6\u3002\u000d\u000a\u3000\u3000\u5316\u77f3\u7231\u597d\u8005\u610f\u5916\u53d1\u73b0\u7ebf\u7d22\u000d\u000a\u3000\u3000\u90a3\u4e48\uff0c\u76f8\u5bf9\u96c6\u4e2d\u7684\u76d0\u4e95\u6c9f\u53e4\u751f\u7269\u5316\u77f3\u7fa4\u7684\u51fa\u571f\u5730\u70b9\u4ee5\u53ca\u5c42\u4f4d\u7a76\u7adf\u5728\u4ec0\u4e48\u4f4d\u7f6e\uff1f\u9762\u5bf9\u76d0\u4e95\u6c9f\u7684\u5927\u7247\u8d77\u4f0f\u7684\u5580\u65af\u7279\u5730\u8c8c\uff0c\u51e0\u5341\u5e74\u6765\u8003\u53e4\u4eba\u5458\u4e00\u76f4\u5728\u82e6\u82e6\u5bfb\u627e\u7b54\u6848\u3002\u000d\u000a\u3000\u30002007\u5e745\u67084\u65e5\uff0c\u91cd\u5e86\u5316\u77f3\u7231\u597d\u8005\u5f20\u5065\u8bc4\u6765\u5230\u4e07\u5dde\u76d0\u4e95\u6c9f\u8fdb\u884c\u5b9e\u5730\u8c03\u67e5\u3002\u8001\u5f20\u5728\u76d0\u4e95\u6c9f\u7684\u8003\u5bdf\uff0c\u5f88\u5feb\u6709\u4e86\u610f\u5916\u7684\u53d1\u73b0\uff0c\u5728\u4e00\u5904\u8352\u5761\u7684\u4e0b\u9762\uff0c\u4ed6\u53d1\u73b0\u4e86\u4e00\u5757\u767d\u8272\u77f3\u5934\uff0c\u51ed\u501f\u591a\u5e74\u79ef\u7d2f\u7684\u5316\u77f3\u5e38\u8bc6\uff0c\u5f20\u5065\u8bc4\u77e5\u9053\u8fd9\u4e0d\u662f\u4e00\u5757\u666e\u901a\u7684\u77f3\u5934\uff0c\u7ecf\u8fc7\u8fdb\u4e00\u6b65\u7684\u8003\u5bdf\uff0c\u4ed6\u5224\u5b9a\u8fd9\u5e94\u8be5\u662f\u4e00\u53ea"\u5de8\u65e0\u9738"\u4e1c\u65b9\u5251\u9f7f\u8c61\u7684\u9aa8\u9abc\u5316\u77f3\u3002\u000d\u000a\u3000\u3000\u5174\u594b\u5f02\u5e38\u7684\u5f20\u5065\u8bc4\u7acb\u5373\u5411\u4e07\u5dde\u76f8\u5173\u90e8\u95e8\u505a\u4e86\u6c47\u62a5\uff0c\u5e76\u96c7\u5f53\u5730\u6751\u6c11\u5bf9\u5316\u77f3\u8fdb\u884c\u4e25\u5bc6\u4fdd\u62a4\u30022007\u5e745\u67087\u65e5\uff0c\u5f53\u5f97\u77e5\u76d0\u4e95\u6c9f\u53d1\u73b0\u53e4\u751f\u7269\u5316\u77f3\u7684\u6d88\u606f\u540e\uff0c\u4e07\u5dde\u6587\u7269\u7ba1\u7406\u90e8\u95e8\u8fdb\u884c\u8c03\u67e5\u548c\u4fdd\u62a4\u3002\u4e07\u5dde\u533a\u535a\u7269\u9986\u4e13\u4e1a\u4eba\u5458\u5728\u91cd\u5e86\u5e02\u81ea\u7136\u535a\u7269\u9986\u4e13\u5bb6\u6307\u5bfc\u4e0b\uff0c\u5f00\u59cb\u5bf9\u4e1c\u65b9\u5251\u9f7f\u8c61\u5316\u77f3\u8fdb\u884c\u4fdd\u62a4\u6027\u53d1\u6398\u3002\u000d\u000a\u3000\u3000\u5076\u7136\u7684\u53d1\u73b0\u4e3a\u8003\u53e4\u4eba\u5458\u7684\u5bfb\u627e\u63d0\u4f9b\u4e86\u5b9d\u8d35\u7684\u7ebf\u7d22\u3002\u8fd9\u4e2a\u5730\u70b9\u88ab\u4e25\u5bc6\u5730\u4fdd\u62a4\u8d77\u6765\u3002')
INSERT INTO TB_DOCS VALUES(25,'\u7f8e\u7b2c\u4e00\u592a\u9633\u80fd\u501f\u9053\u4e2d\u5e7f\u6838 \u5f00\u53d1\u5168\u7403\u6700\u5927\u5149\u4f0f\u7535\u7ad9','\u6bcf\u65e5\u7ecf\u6d4e\u65b0\u95fb','2011-06-11','\u52a8\u6001','\u3000\u30001\u67085\u65e5\uff0c\u7f8e\u56fd\u7b2c\u4e00\u592a\u9633\u80fd\u516c\u53f8\u4e0e\u4e2d\u56fd\u5e7f\u4e1c\u6838\u7535\u96c6\u56e2\u592a\u9633\u80fd\u5f00\u53d1\u6709\u9650\u516c\u53f8 \uff08\u4ee5\u4e0b\u7b80\u79f0\u4e2d\u5e7f\u6838\u592a\u9633\u80fd\u516c\u53f8\uff09\u7b7e\u7f72\u8c05\u89e3\u5907\u5fd8\u5f55\uff0c\u53cc\u65b9\u5c06\u5171\u540c\u5f00\u53d1\u5168\u7403\u6700\u5927\u5149\u4f0f\u7535\u7ad9\u5185\u8499\u53e4\u9102\u5c14\u591a\u65af\u592a\u9633\u80fd\u5149\u4f0f\u53d1\u7535\u9879\u76ee\uff0c\u4e00\u671f\u89c4\u6a21\u4e3a30\u5146\u74e6\u3002\u000d\u000a\u3000\u3000\u5728\u53cc\u65b9\u7b7e\u8ba2\u7684\u8c05\u89e3\u5907\u5fd8\u5f55\u4e2d\u7ea6\u5b9a\uff0c\u4e2d\u5e7f\u6838\u592a\u9633\u80fd\u516c\u53f8\u4f5c\u4e3a\u8be5\u9879\u76ee\u7684\u627f\u5efa\u548c\u8fd0\u8425\u4e3b\u4f53\uff0c\u8d1f\u8d23\u6574\u4e2a\u9879\u76ee\u5de5\u7a0b\u3001\u91c7\u8d2d\u548c\u65bd\u5de5\u5de5\u4f5c\u3002\u800c\u7f8e\u56fd\u7b2c\u4e00\u592a\u9633\u80fd\u516c\u53f8\u4e3a\u8be5\u9879\u76ee\u63d0\u4f9b\u5148\u8fdb\u8584\u819c\u592a\u9633\u80fd\u5149\u4f0f\u6a21\u5757\uff0c\u5e76\u5728\u5de5\u7a0b\u3001\u91c7\u8d2d\u548c\u65bd\u5de5\u3001\u8fd0\u8425\u548c\u7ef4\u62a4\u7b49\u65b9\u9762\u63d0\u4f9b\u652f\u6301\u4e0e\u54a8\u8be2\u3002\u000d\u000a\u3000\u3000\u201c\u5c06\u9102\u5c14\u591a\u65af\u9879\u76ee\u7684\u65bd\u5de5\u548c\u8fd0\u8425\u90fd\u4ea4\u7ed9\u4e2d\u5e7f\u6838\u6765\u8fd0\u4f5c\uff0c\u5176\u5b9e\u662f\u7f8e\u56fd\u7b2c\u4e00\u592a\u9633\u80fd\u516c\u53f8\u6682\u65f6\u727a\u7272\u5229\u76ca\u7684\u8868\u73b0\u3002\u201d\u4e2d\u6295\u987e\u95ee\u9ad8\u7ea7\u7814\u7a76\u5458\u674e\u80dc\u8302\u544a\u8bc9\u300a\u6bcf\u65e5\u7ecf\u6d4e\u65b0\u95fb\u300b\u8bb0\u8005\uff0c\u9762\u5bf9\u538b\u529b\u548c\u6295\u8d44\u98ce\u9669\uff0c\u7f8e\u56fd\u7b2c\u4e00\u592a\u9633\u80fd\u516c\u53f8\u4e0d\u5f97\u4e0d\u6682\u65f6\u59a5\u534f\uff0c\u610f\u56fe\u501f\u7528\u56fd\u5185\u4f01\u4e1a\u7684\u529b\u91cf\u64ac\u5f00\u4e2d\u56fd\u80fd\u6e90\u5e02\u573a\u7684\u5927\u95e8\u3002\u000d\u000a\u3000\u3000\u5bf9\u6b64\uff0c\u674e\u80dc\u8302\u5411\u8bb0\u8005\u5206\u6790\uff1a\u201c\u4e2d\u5e7f\u6838\u4e0e\u7f8e\u56fd\u7b2c\u4e00\u592a\u9633\u80fd\u516c\u53f8\u5904\u4e8e\u4ea7\u4e1a\u94fe\u4e0a\u4e0b\u6e38\uff0c\u53cc\u65b9\u5e76\u65e0\u76f4\u63a5\u7ade\u4e89\u5173\u7cfb\u3002\u5408\u4f5c\u5bf9\u4e8e\u7f8e\u56fd\u7b2c\u4e00\u592a\u9633\u80fd\u516c\u53f8\u6765\u8bf4\uff0c\u4e0d\u4ec5\u53ef\u4ee5\u501f\u9053\u4e2d\u5e7f\u6838\u8fbe\u5230 \u2018\u8fc7\u5173\u2019\u7684\u76ee\u7684\uff0c\u8fd8\u53ef\u4ee5\u57f9\u517b\u65b0\u7684\u5408\u4f5c\u4f19\u4f34\u3002\u201d\u800c\u4e2d\u5e7f\u6838\u4e5f\u53ef\u4ee5\u5728\u592a\u9633\u80fd\u5f00\u53d1\u9886\u57df\u5f97\u5230\u63d0\u5347\u548c\u7a81\u7834\uff0c\u4e3a\u4ee5\u540e\u8fdb\u5165\u5546\u4e1a\u5149\u4f0f\u53d1\u7535\u7ad9\u5efa\u8bbe\u3001\u8fd0\u8425\u9886\u57df\u79ef\u7d2f\u7ecf\u9a8c\u3002\u000d\u000a\u3000\u3000\u8fd9\u770b\u8d77\u6765\u4e5f\u8bb8\u662f\u4e00\u4e2a\u53cc\u8d62\u7ed3\u5c40\uff0c\u4f46\u5e76\u4e0d\u610f\u5473\u7740\u53cc\u65b9\u80fd\u4e00\u5e06\u98ce\u987a\u3002\u000d\u000a\u3000\u3000\u5b9e\u9645\u4e0a\uff0c\u8be5\u9879\u76ee\u4e00\u671f\u5de5\u7a0b\u89c4\u6a21\u53ea\u670930\u5146\u74e6\uff0c\u771f\u6b63\u5927\u89c4\u6a21\u7684\u5efa\u8bbe\u8fd8\u5728\u540e\u671f\uff0c\u8fd9\u4e5f\u4f3c\u4e4e\u6697\u793a\u7f8e\u56fd\u7b2c\u4e00\u592a\u9633\u80fd\u516c\u53f8\u5728\u8be5\u9879\u76ee\u540e\u7eed\u5f00\u53d1\u65b9\u9762\u9762\u4e34\u5e02\u573a\u548c\u653f\u7b56\u7684\u53d8\u6570\u3002\u674e\u80dc\u8302\u5206\u6790\u79f0\uff1a\u201c\u5728\u6b64\u8fc7\u7a0b\u4e2d\uff0c\u968f\u7740\u5149\u4f0f\u7535\u6c60\u6280\u672f\u53d1\u5c55\uff0c\u7f8e\u56fd\u7b2c\u4e00\u592a\u9633\u80fd\u5728\u591a\u6676\u7845\u8584\u819c\u7535\u6c60\u65b9\u9762\u7684\u6280\u672f\u4f18\u52bf\u548c\u6210\u672c\u4f18\u52bf\u5c06\u4e0d\u65ad\u4e0b\u964d\u3002\u201d\u000d\u000a\u3000\u3000\u53e6\u4e00\u65b9\u9762\uff0c\u56fd\u5185\u5149\u4f0f\u53d1\u7535\u4e0a\u7f51\u7535\u4ef7\u653f\u7b56\u4ecd\u662f\u72b9\u62b1\u7435\u7436\u534a\u906e\u9762\uff0c\u8fdf\u8fdf\u4e0d\u89c1\u52a8\u9759\u3002\u968f\u7740\u4e16\u754c\u591a\u6676\u7845\u6750\u6599\u4ef7\u683c\u4e0d\u65ad\u4e0b\u964d\uff0c\u7f8e\u56fd\u7b2c\u4e00\u592a\u9633\u80fd\u516c\u53f8\u6210\u672c\u4e0a\u4f18\u52bf\u5c06\u4e0d\u518d\u660e\u663e\u3002')
INSERT INTO TB_DOCS VALUES(26,'\u5fae\u8f6fWindows 8\u5c06\u5185\u5efaXbox Live \u652f\u6301\u5185\u5bb9\u8d2d\u4e70','SOHU','2011-06-11','\u52a8\u6001','\u3000\u3000\u5317\u4eac\u65f6\u95f46\u670811\u65e5\u6d88\u606f\uff0c\u5168\u7403\u8425\u9500\u526f\u603b\u88c1\u9ea6\u514b\u00b7\u5fb7\u5c14\u66fc\uff08Mike Delman\uff09\u53c2\u52a02011\u5e74E3\u5927\u4f1a\u65f6\u544a\u8bc9\u300a\u897f\u96c5\u56fe\u65f6\u62a5\u300b\uff0cXbox Live\u5c06\u6210\u4e3a\u5404\u79cd\u8bbe\u5907\u7684\u4e2d\u5fc3\u5e94\u7528\uff0c\u7528\u6237\u53ef\u4ee5\u901a\u8fc7\u5b83\u6765\u8d2d\u4e70\u5a92\u4f53\u5185\u5bb9\uff0c\u5982\u6e38\u620f\uff0c\u7535\u5f71\u548c\u97f3\u4e50\u3002\u000d\u000a\u3000\u3000\u5728E3\u7684\u4e3b\u9898\u6f14\u8bb2\u4e2d\uff0c\u5fae\u8f6f\u8868\u793aXbox 360\u5c06\u6709\u65b0\u7684\u5916\u89c2\uff0c\u5b83\u5c06\u91c7\u7528\u5fae\u8f6f\u7684\u201clive tile\u201d\u8bbe\u8ba1\uff0c\u8be5\u8bbe\u8ba1\u88abWindows Phone 7\u91c7\u7528\uff0c\u5b83\u4e5f\u4f1a\u6210\u4e3aWindows 8\u7684\u5916\u89c2\u8bbe\u8ba1\u65b9\u5f0f\u3002\u000d\u000a\u3000\u3000\u76ee\u524dXbox Live\u4e3b\u8981\u8fd0\u884c\u5728Xbox 360\u5bb6\u7528\u6e38\u620f\u673a\u548cWindows Phone 7\u624b\u673a\u4e2d\u3002\u000d\u000a\u3000\u3000\u9ea6\u514b\u00b7\u5fb7\u5c14\u66fc\u8bf4\uff1a\u201c\u5728Windows Phone\u4e2dLive\u66fe\u83b7\u5f97\u6210\u529f\uff0cLive\u5c06\u4f1a\u5185\u5efa\u5728PC\u4e2d\u3002\u5b83\u662f\u4e00\u6b3e\u63d0\u4f9b\u5a31\u4e50\u7684\u670d\u52a1\u3002\u6211\u4eec\u65e9\u8c08\u8bba\u8fc7\u5b83\uff0c\u5728\u660e\u5e74\u7684\u5927\u5c55\u4e0a\u4f60\u4e0d\u53ea\u4f1a\u770b\u5230\u6e38\u620f\u673a\u548c\u624b\u6301\u8bbe\u5907\u652f\u6301\u5b83\uff0c\u8fd8\u5305\u62ec\u5176\u5b83\u8bbe\u5907\u3002\u201d\u000d\u000a\u3000\u3000\u5fb7\u5c14\u66fc\u8fd8\u8bc1\u5b9e\u8bf4Xbox Live\u5c06\u8fd0\u884c\u4e8e\u591a\u79cd\u8bbe\u5907\uff0c\u5305\u62ec\u6e38\u620f\u673a\u3001\u624b\u673a\u548cWindows 8 PC\u53ca\u5e73\u677f\u7535\u8111\uff0c\u8fd0\u884c\u7684\u65b9\u5f0f\u548c\u7ade\u4e89\u5bf9\u624b\u7684\u5a31\u4e50\u5728\u7ebf\u9500\u552e\u65b9\u5f0f\u76f8\u4f3c\u3002\u000d\u000a\u3000\u3000\u5fb7\u5c14\u66fc\u79f0\uff1a\u201c\u5728\u8bbe\u8ba1\u548c\u670d\u52a1\u65b9\u5f0f\u4e0a\u6709\u8bb8\u591a\u7684\u76f8\u4f3c\uff0c\u4e0d\u8bba\u662f\u82f9\u679c\u6216\u8005\u6211\u4eec\u6216\u8005\u5176\u5b83\u4f01\u4e1a\uff0c\u5728\u4e00\u4e2a\u7279\u5b9a\u7684\u751f\u6001\u7cfb\u7edf\u4e2d\uff0c\u4eba\u4eec\u60f3\u5728\u591a\u8bbe\u5907\u4e0a\u65e0\u7f1d\u5bfc\u822a\uff0c\u6211\u4eec\u4e5f\u4f1a\u8fd9\u6837\u3002\u201d\u000d\u000a\u3000\u3000\u82f9\u679c\u5df2\u7ecf\u5728iTunes\u4e0a\u9500\u552e\u8f6f\u4ef6\u3001\u7535\u5f71\u548c\u97f3\u4e50\u7b49\uff0c\u5fae\u8f6f\u7684\u4ea7\u54c1\u5c06\u904d\u53ca\u5404\u7c7b\u5728\u7ebf\u5e02\u573a\u3002\u000d\u000a\u3000\u3000\u5fb7\u5c14\u66fc\u8bf4\uff1a\u201cXbox Live\u5c06\u6210\u4e3a\u5404\u7c7b\u8bbe\u5907\u666e\u904d\u7684\u5a92\u4f53\u670d\u52a1\u3002\u201d\u4ed6\u8bf4\u5fae\u8f6f\u6709\u8bb8\u591a\u7684\u8d44\u6e90\uff0c\u7edf\u4e00\u8d44\u6e90\u65e2\u5bf9\u5fae\u8f6f\u6709\u5229\uff0c\u4e5f\u5bf9\u6d88\u8d39\u8005\u6709\u5229\u3002\uff08\u6210\u609f\u7a7a\uff09')
INSERT INTO TB_DOCS VALUES(27,'\u970d\u91d1\u627f\u8ba4\u5916\u661f\u751f\u547d\u6050\u5b58\u5728 \u544a\u8beb\u4eba\u7c7b\u5e94\u8be5\u907f\u514d\u63a5\u89e6','SOHU','2011-06-11','\u52a8\u6001','\u3000\u3000\u79d1\u5b66\u7f51\u8baf \u82f1\u56fd\u8457\u540d\u7684\u7269\u7406\u5b66\u5bb6\u970d\u91d1\u65e5\u524d\u5728\u534e\u76db\u987f\u5927\u5b66\u53d1\u8868\u4e86\u4e00\u4efd\u6f14\u8bf4\uff0c\u5728\u6f14\u8bf4\u4e2d\u4ed6\u8868\u793a\u5e94\u8be5\u627f\u8ba4\u5916\u661f\u751f\u547d\u5b58\u5728\u662f\u975e\u5e38\u53ef\u80fd\u7684\u4e8b\u60c5\u3002\u4f46\u8bf7\u6ce8\u610f\uff0c\u4ed6\u4eec\u53ef\u80fd\u6bd4\u6211\u4eec\u9ad8\u7ea7\uff0c\u56e0\u6b64\u6211\u4eec\u6700\u597d\u907f\u514d\u548c\u4ed6\u4eec\u63a5\u89e6\uff0c\u5426\u5219\u4f1a\u5f15\u53d1\u975e\u5e38\u5927\u7684\u9ebb\u70e6\u3002\u000d\u000a\u3000\u3000\u970d\u91d1\u5728\u6f14\u8bf4\u4e2d\u8bf4\u9053\uff0c\u5728\u67d0\u79cd\u7a0b\u5ea6\u4e0a\uff0c\u73b0\u5982\u4eca\u7684\u5730\u7403\u63a2\u7d22\u592a\u7a7a\u8ba1\u5212\u7c7b\u4f3c\u4e8e1492\u5e74\u4e4b\u524d\u7684\u6b27\u6d32\u6025\u5207\u60f3\u5bfb\u627e\u201c\u65b0\u5927\u9646\u201d\u3002\u60f3\u5f7b\u5e95\u6539\u53d8\u6b27\u6d32\u4eba\u7684\u547d\u8fd0\uff0c\u4f46\u63a2\u7d22\u5e94\u8be5\u5faa\u5e8f\u6e10\u8fdb\uff0c\u5426\u5219\u5c06\u4f1a\u7ed9\u6211\u4eec\u5e26\u6765\u5f88\u591a\u9ebb\u70e6\uff0c\u56e0\u4e3a\u5b87\u5b99\u592a\u5e9e\u5927\u4e86\uff0c\u5145\u6ee1\u4e86\u5f88\u591a\u4e0d\u53ef\u77e5\u7684\u56e0\u7d20\u3002\u000d\u000a\u3000\u3000\u5355\u7eaf\u4ece\u6570\u5b66\u65b9\u9762\u6765\u8003\u8651\uff0c\u5b87\u5b99\u4e2d\u5b58\u5728\u5176\u4ed6\u751f\u547d\u4f53\u662f\u5b8c\u5168\u53ef\u80fd\u7684\uff0c\u4f46\u9664\u4e86\u5b58\u5728\u4e00\u4e9b\u4f4e\u7b49\u7684\u751f\u547d\u4f53\u4e4b\u5916\uff0c\u6bd4\u4eba\u7c7b\u667a\u80fd\u66f4\u9ad8\u7684\u5916\u661f\u4eba\u4e5f\u662f\u53ef\u80fd\u5b58\u5728\u7684\uff0c\u6211\u4eec\u4e0d\u80fd\u786e\u5b9a\u4ed6\u4eec\u662f\u5426\u5bf9\u5730\u7403\u53cb\u5584\uff0c\u5bf9\u4eba\u7c7b\u53cb\u5584\uff0c\u56e0\u4e3a\u4ed6\u4eec\u53ef\u80fd\u4f1a\u88ad\u51fb\u5730\u7403\uff0c\u63a0\u593a\u5730\u7403\u4e0a\u7684\u8d44\u6e90\uff0c\u56e0\u4e3a\u4efb\u4f55\u9ad8\u667a\u80fd\u7684\u751f\u547d\u90fd\u4f1a\u65e0\u6cd5\u6ee1\u8db3\u4e8e\u73b0\u72b6\uff0c\u4f1a\u53bb\u5176\u4ed6\u661f\u7403\u63a0\u593a\u8d44\u6e90\u3002\u000d\u000a\u3000\u3000\u970d\u91d1\u8bf4\uff1a\u201c1492\u5e74\u7684\u54e5\u4f26\u5e03\u5e26\u7740\u68a6\u60f3\u51fa\u53d1\u4e86\uff0c\u4ed6\u53d1\u73b0\u4e86\u65b0\u5927\u9646\uff0c\u4f46\u53cd\u8fc7\u6765\u60f3\u5982\u679c\u4eba\u7c7b\u662f\u7f8e\u6d32\u7684\u571f\u8457\u5c45\u6c11\uff0c\u800c\u5916\u661f\u4eba\u662f\u54e5\u4f26\u5e03\uff0c\u90a3\u610f\u5473\u7740\u4ec0\u4e48\uff0c\u6211\u4eec\u53ea\u80fd\u88ab\u8feb\u63a5\u53d7\u63a0\u593a\u4ee5\u53ca\u5bb6\u56ed\u7684\u6bc1\u574f\u3002\u88ab\u8feb\u80cc\u4e95\u79bb\u4e61\uff0c\u751a\u81f3\u53ef\u80fd\u706d\u7edd\u3002\u201d\u000d\u000a\u3000\u3000\u201c\u53d1\u73b0\u5916\u661f\u4eba\u5bf9\u73b0\u5728\u7684\u4eba\u7c7b\u6765\u8bf4\u6ca1\u6709\u4efb\u4f55\u7684\u610f\u4e49\uff0c\u6211\u8ba4\u4e3a\u4eba\u7c7b\u5e94\u8be5\u56e2\u7ed3\u8d77\u6765\u5171\u540c\u9762\u5bf9\u6311\u6218\u3002\u8fdb\u5165\u592a\u7a7a\u5e76\u4e0d\u4fbf\u5b9c\uff0c\u4f46\u5982\u679c\u6211\u4eec\u56e2\u7ed3\u8d77\u6765\uff0c\u8fd9\u5c06\u5360\u4e16\u754c\u8d44\u6e90\u5f88\u5c0f\u7684\u4e00\u90e8\u5206\u3002\u201d\u970d\u91d1\u8bf4\u9053\u3002\u000d\u000a\u3000\u3000\u5bf9\u4e8e\u5b87\u5b99\u7684\u63a2\u7d22\uff0c\u970d\u91d1\u4e5f\u63d0\u51fa\u4e86\u81ea\u5df1\u7684\u8bbe\u60f3\u5305\u62ec\u572830\u5e74\u5185\u5728\u6708\u7403\u5efa\u7acb\u4e00\u4e2a\u5b9e\u9a8c\u57fa\u5730\uff0c\u5e76\u5236\u5b9a\u65b0\u7684\u63a8\u8fdb\u7cfb\u7edf\u8fdb\u800c\u91c7\u53d6\u5bf9\u592a\u9633\u7cfb\u5916\u7684\u884c\u661f\u8fdb\u884c\u5bfb\u627e\u548c\u63a2\u7d22\u3002')
