#log4j.rootLogger=DEBUG, A1, H
log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern= "%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern= "%-5p %c %x - %m%n

# H logger setting
#log4j.appender.H=org.apache.log4j.DailyRollingFileAppender
## Tomcat use logs and JBOSS use log
log4j.appender.H.File=${catalina.base}/logs/alumni.log
log4j.appender.H.DatePattern='.'yyyy-MM-dd
#log4j.appender.H.layout=org.apache.log4j.HTMLLayout
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%d %p %c - %m%n